<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block admin_title %}Admin Dashboard - BDT-WIN Casino{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
    {% block admin_css %}{% endblock %}
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-logo">
                <h1>BDT-WIN Admin</h1>
            </div>
            
            <ul class="admin-menu">
                <li class="admin-menu-item">
                    <a href="{{ url_for('admin.dashboard') }}" class="admin-menu-link {% if request.path == url_for('admin.dashboard') %}active{% endif %}">
                        <span class="admin-menu-icon"><i class="fas fa-tachometer-alt"></i></span>
                        Dashboard
                    </a>
                </li>
                <li class="admin-menu-item">
                    <a href="{{ url_for('admin.transactions') }}" class="admin-menu-link {% if request.path == url_for('admin.transactions') %}active{% endif %}">
                        <span class="admin-menu-icon"><i class="fas fa-exchange-alt"></i></span>
                        Transactions
                    </a>
                </li>
                <li class="admin-menu-item">
                    <a href="{{ url_for('admin.users') }}" class="admin-menu-link {% if request.path == url_for('admin.users') %}active{% endif %}">
                        <span class="admin-menu-icon"><i class="fas fa-users"></i></span>
                        Users
                    </a>
                </li>
                <li class="admin-menu-item">
                    <a href="{{ url_for('admin.game_preview') }}" class="admin-menu-link {% if request.path == url_for('admin.game_preview') %}active{% endif %}">
                        <span class="admin-menu-icon"><i class="fas fa-gamepad"></i></span>
                        Game Control
                    </a>
                </li>
                <li class="admin-menu-item">
                    <a href="{{ url_for('game.game_page') }}" class="admin-menu-link">
                        <span class="admin-menu-icon"><i class="fas fa-dice"></i></span>
                        Game Page
                    </a>
                </li>
                <li class="admin-menu-item">
                    <a href="{{ url_for('auth.logout') }}" class="admin-menu-link">
                        <span class="admin-menu-icon"><i class="fas fa-sign-out-alt"></i></span>
                        Logout
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="admin-content">
            <!-- Admin Header -->
            <div class="admin-header">
                <div>
                    <h1>{% block admin_header_title %}Admin Dashboard{% endblock %}</h1>
                </div>
                
                <div class="admin-actions">
                    <button id="sidebar-toggle" class="btn btn-outline-light d-md-none">
                        <i class="fas fa-bars"></i>
                    </button>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-light ms-2">
                        <i class="fas fa-home me-1"></i> Main Site
                    </a>
                </div>
            </div>
            
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category if category != 'error' else 'danger' }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <!-- Admin Alert Container for JS messages -->
            <div id="admin-alert-container"></div>
            
            <!-- Page Content -->
            {% block admin_content %}{% endblock %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom admin.js -->
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
    {% block admin_js %}{% endblock %}
</body>
</html>
