{% extends "admin/base.html" %}

{% block admin_title %}Admin Dashboard - BDT-WIN Casino{% endblock %}

{% block admin_header_title %}Admin Dashboard{% endblock %}

{% block admin_content %}
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-title">Total Users</div>
        <div class="stat-value">{{ user_count }}</div>
        <div class="stat-change positive">
            <i class="fas fa-arrow-up me-1"></i> 5% from last week
        </div>
    </div>
    
    <div class="stat-card">
        <div class="stat-title">Pending Deposits</div>
        <div class="stat-value">{{ pending_deposits }}</div>
        <a href="{{ url_for('admin.transactions', type='deposit', status='pending') }}" class="btn btn-sm btn-outline-light mt-2">View All</a>
    </div>
    
    <div class="stat-card">
        <div class="stat-title">Pending Withdrawals</div>
        <div class="stat-value">{{ pending_withdrawals }}</div>
        <a href="{{ url_for('admin.transactions', type='withdrawal', status='pending') }}" class="btn btn-sm btn-outline-light mt-2">View All</a>
    </div>
    
    <div class="stat-card">
        <div class="stat-title">Profit</div>
        <div class="stat-value">৳{{ profit|round(2) }}</div>
        <div class="stat-change positive">
            <i class="fas fa-arrow-up me-1"></i> From {{ total_bets }} bets
        </div>
    </div>
</div>

<div class="row">
    <!-- Transaction Chart -->
    <div class="col-lg-8 mb-4">
        <div class="admin-card">
            <div class="admin-card-header">
                <h2 class="admin-card-title">Transaction History</h2>
                <div>
                    <select class="form-select form-select-sm">
                        <option value="week">Last 7 Days</option>
                        <option value="month">Last 30 Days</option>
                    </select>
                </div>
            </div>
            
            <div style="height: 300px;">
                <canvas id="transaction-chart"></canvas>
            </div>
        </div>
    </div>
    
    <!-- Bet Distribution Chart -->
    <div class="col-lg-4 mb-4">
        <div class="admin-card">
            <div class="admin-card-header">
                <h2 class="admin-card-title">Bet Distribution</h2>
            </div>
            
            <div style="height: 300px;">
                <canvas id="bet-chart"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Recent Transactions -->
<div class="admin-card">
    <div class="admin-card-header">
        <h2 class="admin-card-title">Recent Transactions</h2>
        <a href="{{ url_for('admin.transactions') }}" class="btn btn-sm btn-outline-light">View All</a>
    </div>
    
    <div class="table-responsive">
        <table class="admin-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>User</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Method</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if recent_transactions %}
                    {% for tx in recent_transactions %}
                    <tr>
                        <td>{{ tx.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>{{ tx.user.phone }}</td>
                        <td>{{ tx.type|capitalize }}</td>
                        <td>৳{{ tx.amount|round(2) }}</td>
                        <td>{{ tx.payment_method }}</td>
                        <td>
                            <span class="status-pill status-{{ tx.status }}">
                                {{ tx.status|capitalize }}
                            </span>
                        </td>
                        <td>
                            {% if tx.status == 'pending' %}
                            <div class="btn-group">
                                <form id="approve-form-{{ tx.id }}" action="{{ url_for('admin.approve_transaction', id=tx.id) }}" method="post" class="d-inline">
                                    <button type="button" class="action-btn action-btn-success approve-transaction" data-id="{{ tx.id }}">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </form>
                                <form id="reject-form-{{ tx.id }}" action="{{ url_for('admin.reject_transaction', id=tx.id) }}" method="post" class="d-inline">
                                    <button type="button" class="action-btn action-btn-danger reject-transaction" data-id="{{ tx.id }}">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </form>
                            </div>
                            {% else %}
                            <span class="text-muted">No actions</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="7" class="text-center">No recent transactions</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
