{% extends "admin/base.html" %}

{% block admin_title %}Edit User - BDT-WIN Casino{% endblock %}

{% block admin_header_title %}Edit User{% endblock %}

{% block admin_content %}
<div class="admin-card">
    <div class="admin-card-header">
        <h2 class="admin-card-title">Edit User: {{ user.phone }}</h2>
        <div>
            <a href="{{ url_for('admin.users') }}" class="btn btn-outline-light">
                <i class="fas fa-arrow-left me-2"></i> Back to Users
            </a>
        </div>
    </div>
    
    <form action="{{ url_for('admin.edit_user', id=user.id) }}" method="post">
        <div class="row mb-4">
            <div class="col-md-6">
                <label class="form-label">Phone Number</label>
                <input type="text" class="form-control" value="{{ user.phone }}" readonly>
                <small class="form-text text-muted">Phone number cannot be changed</small>
            </div>
            
            <div class="col-md-6">
                <label class="form-label">Registration Date</label>
                <input type="text" class="form-control" value="{{ user.created_at.strftime('%Y-%m-%d %H:%M:%S') }}" readonly>
            </div>
        </div>
        
        <div class="row mb-4">
            <div class="col-md-6">
                <label for="balance" class="form-label">Balance</label>
                <div class="input-group">
                    <span class="input-group-text">৳</span>
                    <input type="number" id="balance" name="balance" class="form-control" value="{{ user.balance }}" step="0.01" min="0">
                </div>
                <small class="form-text text-muted">Update user's balance directly</small>
            </div>
            
            <div class="col-md-6">
                <label class="form-label">Admin Status</label>
                <div class="form-check form-switch mt-2">
                    <input class="form-check-input" type="checkbox" id="is_admin" name="is_admin" {% if user.is_admin %}checked{% endif %}>
                    <label class="form-check-label" for="is_admin">Is Administrator</label>
                </div>
                <small class="form-text text-muted">Administrators can access the admin panel</small>
            </div>
        </div>
        
        <div class="mb-4">
            <button type="submit" class="btn btn-glow-green">
                <i class="fas fa-save me-2"></i> Save Changes
            </button>
        </div>
    </form>
</div>

<!-- User Activity -->
<div class="admin-card mt-4">
    <div class="admin-card-header">
        <h2 class="admin-card-title">User Activity</h2>
    </div>
    
    <ul class="nav nav-tabs" id="userActivityTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="transactions-tab" data-bs-toggle="tab" data-bs-target="#transactions" type="button" role="tab">
                Transactions
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="bets-tab" data-bs-toggle="tab" data-bs-target="#bets" type="button" role="tab">
                Betting History
            </button>
        </li>
    </ul>
    
    <div class="tab-content p-3" id="userActivityTabContent">
        <div class="tab-pane fade show active" id="transactions" role="tabpanel">
            <div class="table-responsive">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Method</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if user.transactions %}
                            {% for tx in user.transactions[:10] %}
                            <tr>
                                <td>{{ tx.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ tx.type|capitalize }}</td>
                                <td>৳{{ tx.amount|round(2) }}</td>
                                <td>{{ tx.payment_method }}</td>
                                <td>
                                    <span class="status-pill status-{{ tx.status }}">
                                        {{ tx.status|capitalize }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="5" class="text-center">No transaction history found</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="tab-pane fade" id="bets" role="tabpanel">
            <div class="table-responsive">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Game</th>
                            <th>Bet Type</th>
                            <th>Amount</th>
                            <th>Result</th>
                            <th>Payout</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if user.bets %}
                            {% for bet in user.bets[:10] %}
                            <tr>
                                <td>{{ bet.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ bet.game_result.game_type }}</td>
                                <td>
                                    <span class="{{ 'text-danger' if bet.bet_type == 'red' else 'text-success' if bet.bet_type == 'green' else 'text-warning' if bet.bet_type == 'big' else 'text-info' }}">
                                        {{ bet.bet_type|capitalize }}
                                    </span>
                                </td>
                                <td>৳{{ bet.amount|round(2) }}</td>
                                <td>
                                    {% if bet.won == True %}
                                        <span class="text-success">Won</span>
                                    {% elif bet.won == False %}
                                        <span class="text-danger">Lost</span>
                                    {% else %}
                                        <span class="text-warning">Pending</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if bet.won %}
                                        <span class="text-success">৳{{ bet.payout|round(2) }}</span>
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="6" class="text-center">No betting history found</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
