{% extends "admin/base.html" %}

{% block admin_title %}Game Preview - BDT-WIN Casino{% endblock %}

{% block admin_header_title %}Game Preview & Control{% endblock %}

{% block admin_content %}
<div class="game-preview-container">
    <!-- 1 Minute Game Preview -->
    <div class="game-preview-card">
        <h3 class="game-preview-title">1 Minute Game</h3>
        
        <div class="preview-result {{ 'red' if game_state['1min']['next_result'] % 2 == 1 else 'green' }}" id="preview-result-1min">
            {{ game_state['1min']['next_result'] }}
        </div>
        
        <div class="preview-details mt-4">
            <div class="preview-detail">
                Current countdown: <span class="preview-value">{{ game_state['1min']['countdown'] }} seconds</span>
            </div>
            <div class="preview-detail">
                Next result color: 
                <span class="preview-value" id="preview-is-red-1min">
                    {{ 'Red' if game_state['1min']['next_result'] % 2 == 1 else 'Green' }}
                </span>
            </div>
            <div class="preview-detail">
                Next result size: 
                <span class="preview-value" id="preview-is-big-1min">
                    {{ 'Big' if game_state['1min']['next_result'] > 4 else 'Small' }}
                </span>
            </div>
        </div>
        
        <div class="result-form">
            <form class="game-result-form" data-game-type="1min">
                <label>Set next result:</label>
                <input type="number" min="1" max="9" class="result-input" value="{{ game_state['1min']['next_result'] }}">
                <button type="submit" class="action-btn action-btn-primary">Set</button>
            </form>
        </div>
        
        <div class="recent-results mt-4">
            <h5>Recent Results:</h5>
            <div class="d-flex flex-wrap gap-2 mt-2">
                {% for result in recent_results_1min %}
                <div class="history-number {{ 'red' if result.is_red else 'green' }}">
                    {{ result.result_number }}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
    <!-- 30 Second Game Preview -->
    <div class="game-preview-card">
        <h3 class="game-preview-title">30 Second Game</h3>
        
        <div class="preview-result {{ 'red' if game_state['30s']['next_result'] % 2 == 1 else 'green' }}" id="preview-result-30s">
            {{ game_state['30s']['next_result'] }}
        </div>
        
        <div class="preview-details mt-4">
            <div class="preview-detail">
                Current countdown: <span class="preview-value">{{ game_state['30s']['countdown'] }} seconds</span>
            </div>
            <div class="preview-detail">
                Next result color: 
                <span class="preview-value" id="preview-is-red-30s">
                    {{ 'Red' if game_state['30s']['next_result'] % 2 == 1 else 'Green' }}
                </span>
            </div>
            <div class="preview-detail">
                Next result size: 
                <span class="preview-value" id="preview-is-big-30s">
                    {{ 'Big' if game_state['30s']['next_result'] > 4 else 'Small' }}
                </span>
            </div>
        </div>
        
        <div class="result-form">
            <form class="game-result-form" data-game-type="30s">
                <label>Set next result:</label>
                <input type="number" min="1" max="9" class="result-input" value="{{ game_state['30s']['next_result'] }}">
                <button type="submit" class="action-btn action-btn-primary">Set</button>
            </form>
        </div>
        
        <div class="recent-results mt-4">
            <h5>Recent Results:</h5>
            <div class="d-flex flex-wrap gap-2 mt-2">
                {% for result in recent_results_30s %}
                <div class="history-number {{ 'red' if result.is_red else 'green' }}">
                    {{ result.result_number }}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- Game Statistics -->
<div class="admin-card">
    <div class="admin-card-header">
        <h2 class="admin-card-title">Game Statistics</h2>
    </div>
    
    <div class="row">
        <div class="col-md-6">
            <h4 class="mb-3">1 Minute Game</h4>
            <div class="table-responsive">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Result</th>
                            <th>Occurrences</th>
                            <th>Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Red (Odd)</td>
                            <td>{{ recent_results_1min|selectattr('is_red')|list|length }}</td>
                            <td>{{ (recent_results_1min|selectattr('is_red')|list|length / recent_results_1min|length * 100)|round(1) if recent_results_1min|length > 0 else 0 }}%</td>
                        </tr>
                        <tr>
                            <td>Green (Even)</td>
                            <td>{{ recent_results_1min|rejectattr('is_red')|list|length }}</td>
                            <td>{{ (recent_results_1min|rejectattr('is_red')|list|length / recent_results_1min|length * 100)|round(1) if recent_results_1min|length > 0 else 0 }}%</td>
                        </tr>
                        <tr>
                            <td>Big (>4)</td>
                            <td>{{ recent_results_1min|selectattr('is_big')|list|length }}</td>
                            <td>{{ (recent_results_1min|selectattr('is_big')|list|length / recent_results_1min|length * 100)|round(1) if recent_results_1min|length > 0 else 0 }}%</td>
                        </tr>
                        <tr>
                            <td>Small (≤4)</td>
                            <td>{{ recent_results_1min|rejectattr('is_big')|list|length }}</td>
                            <td>{{ (recent_results_1min|rejectattr('is_big')|list|length / recent_results_1min|length * 100)|round(1) if recent_results_1min|length > 0 else 0 }}%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="col-md-6">
            <h4 class="mb-3">30 Second Game</h4>
            <div class="table-responsive">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Result</th>
                            <th>Occurrences</th>
                            <th>Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Red (Odd)</td>
                            <td>{{ recent_results_30s|selectattr('is_red')|list|length }}</td>
                            <td>{{ (recent_results_30s|selectattr('is_red')|list|length / recent_results_30s|length * 100)|round(1) if recent_results_30s|length > 0 else 0 }}%</td>
                        </tr>
                        <tr>
                            <td>Green (Even)</td>
                            <td>{{ recent_results_30s|rejectattr('is_red')|list|length }}</td>
                            <td>{{ (recent_results_30s|rejectattr('is_red')|list|length / recent_results_30s|length * 100)|round(1) if recent_results_30s|length > 0 else 0 }}%</td>
                        </tr>
                        <tr>
                            <td>Big (>4)</td>
                            <td>{{ recent_results_30s|selectattr('is_big')|list|length }}</td>
                            <td>{{ (recent_results_30s|selectattr('is_big')|list|length / recent_results_30s|length * 100)|round(1) if recent_results_30s|length > 0 else 0 }}%</td>
                        </tr>
                        <tr>
                            <td>Small (≤4)</td>
                            <td>{{ recent_results_30s|rejectattr('is_big')|list|length }}</td>
                            <td>{{ (recent_results_30s|rejectattr('is_big')|list|length / recent_results_30s|length * 100)|round(1) if recent_results_30s|length > 0 else 0 }}%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
