{% extends "admin/base.html" %}

{% block admin_title %}Manage Transactions - BDT-WIN Casino{% endblock %}

{% block admin_header_title %}Manage Transactions{% endblock %}

{% block admin_content %}
<!-- Filters -->
<div class="admin-card mb-4">
    <div class="admin-card-header">
        <h2 class="admin-card-title">Transaction Filters</h2>
    </div>
    
    <form id="transaction-filter-form" action="{{ url_for('admin.transactions') }}" method="get">
        <div class="filters mb-3">
            <select id="filter-type" name="type" class="filter-select">
                <option value="all" {% if transaction_type == 'all' %}selected{% endif %}>All Transactions</option>
                <option value="deposit" {% if transaction_type == 'deposit' %}selected{% endif %}>Deposits Only</option>
                <option value="withdrawal" {% if transaction_type == 'withdrawal' %}selected{% endif %}>Withdrawals Only</option>
            </select>
            
            <select id="filter-status" name="status" class="filter-select">
                <option value="all" {% if status == 'all' %}selected{% endif %}>All Status</option>
                <option value="pending" {% if status == 'pending' %}selected{% endif %}>Pending</option>
                <option value="approved" {% if status == 'approved' %}selected{% endif %}>Approved</option>
                <option value="rejected" {% if status == 'rejected' %}selected{% endif %}>Rejected</option>
            </select>
            
            <input type="text" name="search" class="filter-input" placeholder="Search by phone number" value="{{ search }}">
        </div>
        
        <div class="filters">
            <div class="date-filter">
                <label>From Date:</label>
                <input type="date" name="date_from" class="filter-input date-input" value="{{ date_from }}">
            </div>
            
            <div class="date-filter">
                <label>To Date:</label>
                <input type="date" name="date_to" class="filter-input date-input" value="{{ date_to }}">
            </div>
            
            <div class="filter-actions">
                <button type="submit" class="btn btn-glow-green">
                    <i class="fas fa-filter me-2"></i> Apply Filters
                </button>
                
                <a href="{{ url_for('admin.transactions') }}" class="btn btn-outline-light">
                    <i class="fas fa-times me-2"></i> Clear Filters
                </a>
                
                <a href="{{ url_for('admin.export_transactions', type=transaction_type, status=status, search=search, date_from=date_from, date_to=date_to) }}" class="btn btn-glow-blue ms-2">
                    <i class="fas fa-download me-2"></i> Export CSV
                </a>
            </div>
        </div>
    </form>
</div>

<!-- Transaction Summary -->
<div class="transaction-summary mb-4">
    <div class="summary-card">
        <div class="summary-title">Total Transactions</div>
        <div class="summary-value">{{ total_count }}</div>
    </div>
    
    <div class="summary-card">
        <div class="summary-title">Total Deposits</div>
        <div class="summary-value">৳{{ total_deposits|round(2) }}</div>
    </div>
    
    <div class="summary-card">
        <div class="summary-title">Total Withdrawals</div>
        <div class="summary-value">৳{{ total_withdrawals|round(2) }}</div>
    </div>
    
    <div class="summary-card">
        <div class="summary-title">Net Balance</div>
        <div class="summary-value {% if total_deposits > total_withdrawals %}positive{% else %}negative{% endif %}">
            ৳{{ (total_deposits - total_withdrawals)|round(2) }}
        </div>
    </div>
</div>

<!-- Transactions Table -->
<div class="admin-card">
    <div class="admin-card-header">
        <h2 class="admin-card-title">Transactions</h2>
    </div>
    
    <div class="table-responsive">
        <table class="admin-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Date</th>
                    <th>User</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Method</th>
                    <th>Details</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions.items %}
                <tr>
                    <td>{{ transaction.id }}</td>
                    <td>{{ transaction.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>
                        <a href="{{ url_for('admin.edit_user', id=transaction.user_id) }}">
                            {{ transaction.user.phone }}
                        </a>
                    </td>
                    <td>{{ transaction.type|capitalize }}</td>
                    <td>৳{{ transaction.amount|round(2) }}</td>
                    <td>{{ transaction.payment_method }}</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-info" data-bs-toggle="tooltip" data-bs-placement="top" title="{{ transaction.payment_details }}">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </td>
                    <td>
                        <span class="status-pill status-{{ transaction.status }}">
                            {{ transaction.status|capitalize }}
                        </span>
                    </td>
                    <td>
                        {% if transaction.status == 'pending' %}
                        <div class="btn-group">
                            <form id="approve-form-{{ transaction.id }}" action="{{ url_for('admin.approve_transaction', id=transaction.id) }}" method="post" class="d-inline">
                                <button type="button" class="action-btn action-btn-success approve-transaction" data-id="{{ transaction.id }}">
                                    <i class="fas fa-check"></i>
                                </button>
                            </form>
                            <form id="reject-form-{{ transaction.id }}" action="{{ url_for('admin.reject_transaction', id=transaction.id) }}" method="post" class="d-inline">
                                <button type="button" class="action-btn action-btn-danger reject-transaction" data-id="{{ transaction.id }}">
                                    <i class="fas fa-times"></i>
                                </button>
                            </form>
                        </div>
                        {% else %}
                        <span class="text-muted">No actions</span>
                        {% endif %}
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="9" class="text-center">No transactions found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Pagination -->
    <nav aria-label="Transaction pagination" class="mt-4">
        <ul class="pagination justify-content-center">
            <li class="page-item {{ 'disabled' if transactions.page == 1 else '' }}">
                <a class="page-link" href="{{ url_for('admin.transactions', page=transactions.prev_num, type=transaction_type, status=status) if transactions.has_prev else '#' }}">
                    <i class="fas fa-chevron-left"></i>
                </a>
            </li>
            
            {% for page_num in transactions.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                {% if page_num %}
                    <li class="page-item {{ 'active' if page_num == transactions.page else '' }}">
                        <a class="page-link" href="{{ url_for('admin.transactions', page=page_num, type=transaction_type, status=status) }}">
                            {{ page_num }}
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#">...</a>
                    </li>
                {% endif %}
            {% endfor %}
            
            <li class="page-item {{ 'disabled' if not transactions.has_next else '' }}">
                <a class="page-link" href="{{ url_for('admin.transactions', page=transactions.next_num, type=transaction_type, status=status) if transactions.has_next else '#' }}">
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
        </ul>
    </nav>
</div>
{% endblock %}

{% block admin_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
        
        // Handle approve transaction via AJAX
        const approveButtons = document.querySelectorAll('.approve-transaction');
        approveButtons.forEach(button => {
            button.addEventListener('click', function() {
                const transactionId = this.getAttribute('data-id');
                const row = this.closest('tr');
                
                if(confirm('Are you sure you want to approve this transaction?')) {
                    // Show loading state
                    this.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
                    this.disabled = true;
                    
                    // Send AJAX request
                    const formData = new FormData();
                    fetch(`/admin/approve_transaction/${transactionId}`, {
                        method: 'POST',
                        headers: {
                            'X-Requested-With': 'XMLHttpRequest'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        if(data.success) {
                            // Update the row status
                            const statusCell = row.querySelector('td:nth-child(8)');
                            statusCell.innerHTML = `<span class="status-pill status-approved">Approved</span>`;
                            
                            // Update the actions cell
                            const actionsCell = row.querySelector('td:nth-child(9)');
                            actionsCell.innerHTML = `<span class="text-muted">No actions</span>`;
                            
                            // Show success message
                            showAdminAlert('Transaction approved successfully', 'success');
                        } else {
                            // Reset button state and show error
                            this.innerHTML = '<i class="fas fa-check"></i>';
                            this.disabled = false;
                            showAdminAlert(data.message || 'Failed to approve transaction', 'danger');
                        }
                    })
                    .catch(error => {
                        console.error('Error approving transaction:', error);
                        // Reset button state
                        this.innerHTML = '<i class="fas fa-check"></i>';
                        this.disabled = false;
                        showAdminAlert('An error occurred while processing your request', 'danger');
                    });
                }
            });
        });
        
        // Handle reject transaction via AJAX
        const rejectButtons = document.querySelectorAll('.reject-transaction');
        rejectButtons.forEach(button => {
            button.addEventListener('click', function() {
                const transactionId = this.getAttribute('data-id');
                const row = this.closest('tr');
                
                if(confirm('Are you sure you want to reject this transaction?')) {
                    // Show loading state
                    this.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
                    this.disabled = true;
                    
                    // Send AJAX request
                    fetch(`/admin/reject_transaction/${transactionId}`, {
                        method: 'POST',
                        headers: {
                            'X-Requested-With': 'XMLHttpRequest'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        if(data.success) {
                            // Update the row status
                            const statusCell = row.querySelector('td:nth-child(8)');
                            statusCell.innerHTML = `<span class="status-pill status-rejected">Rejected</span>`;
                            
                            // Update the actions cell
                            const actionsCell = row.querySelector('td:nth-child(9)');
                            actionsCell.innerHTML = `<span class="text-muted">No actions</span>`;
                            
                            // Show success message
                            showAdminAlert('Transaction rejected successfully', 'success');
                        } else {
                            // Reset button state and show error
                            this.innerHTML = '<i class="fas fa-times"></i>';
                            this.disabled = false;
                            showAdminAlert(data.message || 'Failed to reject transaction', 'danger');
                        }
                    })
                    .catch(error => {
                        console.error('Error rejecting transaction:', error);
                        // Reset button state
                        this.innerHTML = '<i class="fas fa-times"></i>';
                        this.disabled = false;
                        showAdminAlert('An error occurred while processing your request', 'danger');
                    });
                }
            });
        });
    });
</script>
{% endblock %}
