{% extends "admin/base.html" %}

{% block admin_title %}Manage Users - BDT-WIN Casino{% endblock %}

{% block admin_header_title %}Manage Users{% endblock %}

{% block admin_content %}
<!-- User Search -->
<div class="admin-card mb-4">
    <div class="admin-card-header">
        <h2 class="admin-card-title">Search Users</h2>
    </div>
    
    <form id="user-search-form" action="{{ url_for('admin.users') }}" method="get">
        <div class="input-group">
            <input type="text" name="search" class="form-control" placeholder="Search by phone number" value="{{ search_term }}">
            <button type="submit" class="btn btn-glow-green">
                <i class="fas fa-search me-2"></i> Search
            </button>
        </div>
    </form>
</div>

<!-- Users Table -->
<div class="admin-card">
    <div class="admin-card-header">
        <h2 class="admin-card-title">Users</h2>
    </div>
    
    <div class="table-responsive">
        <table class="admin-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Phone</th>
                    <th>Balance</th>
                    <th>Role</th>
                    <th>Registered</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users.items %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.phone }}</td>
                    <td>৳{{ user.balance|round(2) }}</td>
                    <td>
                        {% if user.is_admin %}
                        <span class="badge bg-danger">Admin</span>
                        {% else %}
                        <span class="badge bg-info">User</span>
                        {% endif %}
                    </td>
                    <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                    <td>
                        <a href="{{ url_for('admin.edit_user', id=user.id) }}" class="action-btn action-btn-primary">
                            <i class="fas fa-edit"></i>
                        </a>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="6" class="text-center">No users found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Pagination -->
    <nav aria-label="User pagination" class="mt-4">
        <ul class="pagination justify-content-center">
            <li class="page-item {{ 'disabled' if users.page == 1 else '' }}">
                <a class="page-link" href="{{ url_for('admin.users', page=users.prev_num, search=search_term) if users.has_prev else '#' }}">
                    <i class="fas fa-chevron-left"></i>
                </a>
            </li>
            
            {% for page_num in users.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                {% if page_num %}
                    <li class="page-item {{ 'active' if page_num == users.page else '' }}">
                        <a class="page-link" href="{{ url_for('admin.users', page=page_num, search=search_term) }}">
                            {{ page_num }}
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#">...</a>
                    </li>
                {% endif %}
            {% endfor %}
            
            <li class="page-item {{ 'disabled' if not users.has_next else '' }}">
                <a class="page-link" href="{{ url_for('admin.users', page=users.next_num, search=search_term) if users.has_next else '#' }}">
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
        </ul>
    </nav>
</div>
{% endblock %}
