/* Admin specific styles */
.admin-layout {
    display: flex;
    min-height: 100vh;
}

.admin-sidebar {
    width: 250px;
    background: var(--bg-darker);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: all 0.3s ease;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 100;
}

.admin-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
    transition: all 0.3s ease;
}

.admin-logo {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.admin-logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.admin-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-menu-item {
    margin-bottom: 5px;
}

.admin-menu-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-dim);
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.admin-menu-link:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-light);
}

.admin-menu-link.active {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    border-left: 3px solid var(--primary-color);
}

.admin-menu-icon {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    color: var(--text-light);
}

.admin-actions {
    display: flex;
    gap: 10px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: rgba(15, 15, 26, 0.5);
    border-radius: 15px;
    padding: 20px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.stat-title {
    font-size: 0.9rem;
    color: var(--text-dim);
    margin-bottom: 10px;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-change {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.stat-change.positive {
    color: var(--secondary-color);
}

.stat-change.negative {
    color: var(--primary-color);
}

.admin-card {
    background: rgba(15, 15, 26, 0.5);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
}

.admin-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-light);
    margin: 0;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-table th {
    font-weight: 600;
    color: var(--text-light);
    background: rgba(255, 255, 255, 0.05);
}

.admin-table tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.status-pill {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-pending {
    background: rgba(243, 156, 18, 0.2);
    color: #f39c12;
}

.status-approved {
    background: rgba(39, 174, 96, 0.2);
    color: #2ecc71;
}

.status-rejected {
    background: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
}

.action-btn {
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.action-btn-primary {
    background: var(--primary-color);
    color: white;
}

.action-btn-success {
    background: var(--secondary-color);
    color: white;
}

.action-btn-danger {
    background: #e74c3c;
    color: white;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.filter-select {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-light);
    border-radius: 8px;
    padding: 10px 15px;
    min-width: 150px;
}

.filter-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-light);
    border-radius: 8px;
    padding: 10px 15px;
    min-width: 200px;
}

.date-filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-filter label {
    color: var(--text-dim);
    white-space: nowrap;
}

.date-input {
    min-width: 150px;
}

.filter-actions {
    display: flex;
    gap: 10px;
    margin-left: auto;
    flex-wrap: wrap;
}

.transaction-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.summary-card {
    background: rgba(30, 30, 45, 0.5);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.summary-title {
    font-size: 0.9rem;
    color: var(--text-dim);
    margin-bottom: 8px;
}

.summary-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-light);
}

.summary-value.positive {
    color: var(--secondary-color);
}

.summary-value.negative {
    color: var(--primary-color);
}

.btn-glow-blue {
    background: linear-gradient(45deg, #3498db, #2980b9);
    border: none;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(52, 152, 219, 0.5);
}

.btn-glow-blue:hover {
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.7);
    transform: translateY(-2px);
    color: white;
}

.game-preview-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.game-preview-card {
    background: rgba(15, 15, 26, 0.5);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
}

.game-preview-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 20px;
}

.preview-result {
    font-size: 5rem;
    font-weight: 700;
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
}

.preview-result.red {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 0 20px rgba(255, 49, 49, 0.5);
}

.preview-result.green {
    background: var(--secondary-color);
    color: white;
    box-shadow: 0 0 20px rgba(39, 174, 96, 0.5);
}

.preview-detail {
    margin-bottom: 5px;
    color: var(--text-dim);
}

.preview-value {
    font-weight: 600;
    color: var(--text-light);
}

.result-form {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.result-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-light);
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    font-size: 1.2rem;
    width: 60px;
    margin: 0 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.page-item {
    margin: 0 5px;
}

.page-link {
    display: block;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.page-link:hover {
    background: rgba(255, 255, 255, 0.2);
}

.page-item.active .page-link {
    background: var(--primary-color);
    color: white;
}

/* Mobile responsive admin */
@media (max-width: 992px) {
    .admin-sidebar {
        transform: translateX(-100%);
    }
    
    .admin-content {
        margin-left: 0;
    }
    
    .admin-sidebar.active {
        transform: translateX(0);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
    
    .toggle-sidebar {
        display: block;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .game-preview-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-table {
        display: block;
        overflow-x: auto;
    }
    
    .filters {
        flex-direction: column;
    }
}
