/* Auth specific styles */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
    background: url('https://pixabay.com/get/g727a57b8308ef82c3207bbd5715144501ca5156e591b2ec5c4195b197399938c3304f911355328de4d4263b8f742ff60ef1171218be1060447afcc6fba3801e6_1280.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.auth-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(8, 8, 20, 0.7);
    backdrop-filter: blur(5px);
}

.auth-card {
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 450px;
    background: rgba(15, 15, 26, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5), 0 0 20px rgba(255, 49, 49, 0.3), 0 0 20px rgba(39, 174, 96, 0.3);
    transition: all 0.5s ease;
}

.auth-card:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6), 0 0 30px rgba(255, 49, 49, 0.4), 0 0 30px rgba(39, 174, 96, 0.4);
}

.auth-header {
    padding: 20px 30px;
    position: relative;
    overflow: hidden;
}

.auth-header h2 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 0;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
    z-index: 1;
}

.auth-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 49, 49, 0.1) 0%, rgba(39, 174, 96, 0.1) 100%);
    transform: rotate(45deg);
    z-index: 0;
}

.auth-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.auth-tab {
    flex: 1;
    text-align: center;
    padding: 15px;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-dim);
    transition: all 0.3s ease;
    position: relative;
}

.auth-tab.active {
    color: var(--text-light);
}

.auth-tab::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 3px;
    transition: width 0.3s ease;
}

.auth-tab:nth-child(1)::after {
    background: var(--primary-color);
}

.auth-tab:nth-child(2)::after {
    background: var(--secondary-color);
}

.auth-tab.active::after {
    width: 100%;
}

.auth-form {
    padding: 20px 30px 30px;
}

.auth-form .form-group {
    margin-bottom: 20px;
}

.auth-input {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    border-radius: 10px;
    padding: 15px;
    width: 100%;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.auth-input:focus {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.auth-btn {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 10px;
    transition: all 0.4s ease;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

.auth-btn-login {
    background: var(--primary-color);
    color: white;
    box-shadow: var(--glow-red);
}

.auth-btn-register {
    background: var(--secondary-color);
    color: white;
    box-shadow: var(--glow-green);
}

.auth-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.5s ease;
}

.auth-btn:hover::before {
    left: 100%;
}

.auth-links {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
}

.auth-link {
    color: var(--text-dim);
    text-decoration: none;
    transition: color 0.3s ease;
}

.auth-link:hover {
    color: var(--text-light);
    text-decoration: underline;
}

.captcha-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.captcha-question {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-light);
}

.captcha-refresh {
    background: none;
    border: none;
    color: var(--text-dim);
    cursor: pointer;
    transition: color 0.3s ease;
}

.captcha-refresh:hover {
    color: var(--text-light);
}

/* Registration success animation */
@keyframes successPulse {
    0% { transform: scale(0.8); opacity: 0; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}

.success-icon {
    font-size: 4rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
    animation: successPulse 0.6s ease-out forwards;
}

.success-message {
    text-align: center;
    padding: 40px 20px;
}

.success-message h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--text-light);
}

.success-message p {
    color: var(--text-dim);
    margin-bottom: 30px;
}
