/* Mobile-first Wingo Game styles */
:root {
    --main-yellow: #ffd700;
    --dark-yellow: #e6c200;
    --light-yellow: #fff6c2;
    --red-color: #ff4d4d;
    --green-color: #4CAF50;
    --violet-color: #9C27B0;
    --dark-bg: #1a1a1a;
    --light-text: #ffffff;
    --gray-text: #9e9e9e;
}

/* Main container */
.mobile-game-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Balance card */
.mobile-balance-card {
    background-color: var(--main-yellow);
    padding: 15px;
    text-align: center;
    border-radius: 8px 8px 0 0;
    margin-bottom: 5px;
}

.wallet-balance {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.wallet-label {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 10px;
}

.balance-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.action-btn {
    flex: 1;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.withdraw-btn {
    background-color: var(--red-color);
    color: white;
}

.deposit-btn {
    background-color: var(--green-color);
    color: white;
}

/* Bet input section */
.bet-input-container {
    padding: 8px;
    background-color: var(--main-yellow);
    margin-bottom: 5px;
}

.bet-input-container form {
    display: flex;
    gap: 10px;
}

.bet-amount-input {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

.search-btn {
    background-color: var(--dark-yellow);
    color: #333;
    border-radius: 5px;
    padding: 0 15px;
}

/* Game tabs */
.game-tabs-container {
    background-color: var(--main-yellow);
    padding: 5px;
    margin-bottom: 5px;
}

.game-tabs {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.game-tab {
    flex: 1;
    background-color: #f0f0f0;
    padding: 8px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    font-size: 0.8rem;
    color: #555;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-tab i {
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.game-tab.active {
    background-color: white;
    color: #333;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Countdown timer */
.countdown-container {
    background-color: var(--main-yellow);
    padding: 10px;
    text-align: center;
    margin-bottom: 5px;
}

.countdown-digits {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.countdown-digits div {
    padding: 0 5px;
}

.countdown-label {
    font-size: 0.8rem;
    color: #555;
}

/* Betting options */
.betting-options {
    background-color: var(--main-yellow);
    padding: 10px;
    margin-bottom: 5px;
}

.bet-option-row {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.bet-option {
    flex: 1;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.bet-option.green {
    background-color: var(--green-color);
}

.bet-option.violet {
    background-color: var(--violet-color);
}

.bet-option.red {
    background-color: var(--red-color);
}

/* Result display */
.result-display {
    background-color: var(--main-yellow);
    padding: 10px;
    text-align: center;
    margin-bottom: 5px;
}

.result-number-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.result-number {
    width: 60px;
    height: 80px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Betting option buttons */
.bet-option-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    background-color: var(--main-yellow);
    margin-bottom: 5px;
}

.bet-option-btn {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
}

.bet-option-btn.violet {
    background-color: var(--violet-color);
}

.bet-option-btn.green {
    background-color: var(--green-color);
}

/* Tab navigation */
.tab-navigation {
    display: flex;
    background-color: var(--main-yellow);
    margin-bottom: 5px;
}

.tab-nav-item {
    flex: 1;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #555;
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

.tab-nav-item.active {
    color: #333;
    border-bottom-color: var(--dark-yellow);
}

/* Game history section */
.game-history-section {
    flex: 1;
    background-color: white;
    padding: 10px;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
}

.history-table-header {
    display: flex;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    color: #555;
    font-size: 0.9rem;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.history-table-body {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.history-row {
    display: flex;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.history-col {
    flex: 1;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.history-col:nth-child(1) {
    flex: 2;
}

.result-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.result-indicator.red {
    background-color: var(--red-color);
}

.result-indicator.green {
    background-color: var(--green-color);
}

.result-indicator.big {
    border: 2px solid var(--main-yellow);
}

.result-indicator.small {
    border: 2px solid var(--dark-yellow);
}

.result-text {
    margin-right: 5px;
    font-size: 0.8rem;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.bet-option:active, .bet-option-btn:active {
    animation: pulse 0.3s;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .mobile-game-container {
        max-width: 500px;
        margin: 0 auto;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
}
