/* Payment specific styles */
.payment-container {
    padding: 30px 0;
}

.payment-methods {
    margin-bottom: 20px;
}

.payment-method-card {
    background: rgba(15, 15, 26, 0.5);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 100%;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.payment-method-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.payment-method-card:hover::before {
    opacity: 1;
}

.payment-method-card.active {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(255, 49, 49, 0.4);
    transform: translateY(-5px);
}

.payment-method-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--text-light);
}

.payment-method-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-light);
}

.payment-info {
    background: rgba(15, 15, 26, 0.5);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
}

.payment-steps {
    padding-left: 20px;
    color: var(--text-dim);
}

.payment-steps li {
    margin-bottom: 10px;
}

.payment-steps strong {
    color: var(--text-light);
}

.payment-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-light);
    border-radius: 10px;
    padding: 15px;
    transition: all 0.3s ease;
}

.payment-input:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.1);
}

.quick-amounts {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.quick-amount {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-light);
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 70px;
}

.quick-amount:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.balance-info {
    background: rgba(15, 15, 26, 0.7);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.balance-label {
    font-size: 1.1rem;
    color: var(--text-dim);
}

.balance-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-light);
}

.status-pill {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-pending {
    background: rgba(243, 156, 18, 0.2);
    color: #f39c12;
}

.status-approved {
    background: rgba(39, 174, 96, 0.2);
    color: #2ecc71;
}

.status-rejected {
    background: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
}

.withdrawal-notes {
    background: rgba(15, 15, 26, 0.5);
    border-radius: 15px;
    padding: 20px;
    border-left: 4px solid var(--primary-color);
}

.withdrawal-notes h5 {
    color: var(--text-light);
    margin-bottom: 10px;
}

.withdrawal-notes ul {
    color: var(--text-dim);
    padding-left: 20px;
}

.withdrawal-notes li {
    margin-bottom: 5px;
}

.summary-card {
    border-radius: 10px;
    padding: 15px;
}

.summary-title {
    font-size: 0.9rem;
    color: var(--text-dim);
    margin-bottom: 5px;
}

.summary-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-light);
}

/* Success animation for transactions */
@keyframes successCheckmark {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.success-checkmark {
    color: var(--secondary-color);
    font-size: 5rem;
    animation: successCheckmark 0.6s ease-out forwards;
}

.transaction-success-message {
    text-align: center;
    padding: 40px 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .payment-method-card {
        margin-bottom: 15px;
    }
    
    .quick-amount {
        min-width: calc(33.33% - 10px);
    }
}
