:root {
    --primary-color: #ff3131;
    --secondary-color: #27ae60;
    --bg-dark: #0f0f1a;
    --bg-darker: #080814;
    --text-light: #f5f5f5;
    --text-dim: #b0b0b0;
    --card-bg: rgba(15, 15, 26, 0.7);
    --glow-red: 0 0 10px rgba(255, 49, 49, 0.5), 0 0 20px rgba(255, 49, 49, 0.3);
    --glow-green: 0 0 10px rgba(39, 174, 96, 0.5), 0 0 20px rgba(39, 174, 96, 0.3);
}

/* Base Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
    color: var(--text-light);
    min-height: 100vh;
    position: relative;
    margin: 0;
    padding: 0;
}

.main-content {
    min-height: calc(100vh - 120px);
    padding: 20px 0;
}

/* 3D Effect Classes */
.card-3d {
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    transform-style: preserve-3d;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-3d:hover {
    transform: translateY(-5px) rotateX(5deg);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.btn-glow-red {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    box-shadow: var(--glow-red);
    transition: all 0.3s ease;
}

.btn-glow-red:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 15px rgba(255, 49, 49, 0.7), 0 0 30px rgba(255, 49, 49, 0.4);
    color: white;
}

.btn-glow-green {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    box-shadow: var(--glow-green);
    transition: all 0.3s ease;
}

.btn-glow-green:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 15px rgba(39, 174, 96, 0.7), 0 0 30px rgba(39, 174, 96, 0.4);
    color: white;
}

/* Header/Navbar */
.navbar {
    background: rgba(8, 8, 20, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.nav-link {
    color: var(--text-light);
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
}

.nav-link:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    transition: width 0.3s ease;
}

.nav-link:hover:before {
    width: 100%;
}

.nav-link.active:before {
    width: 100%;
}

/* Form elements */
.form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-light);
    border-radius: 8px;
    padding: 12px;
    transition: all 0.3s ease;
}

.form-control:focus {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.1);
    color: var(--text-light);
}

.form-label {
    color: var(--text-light);
    font-weight: 500;
    margin-bottom: 8px;
}

/* Loader/Spinner */
.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Color and size styles for game */
.color-red {
    color: var(--primary-color);
}

.color-green {
    color: var(--secondary-color);
}

.pill-red {
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    padding: 5px 15px;
    font-weight: 600;
    box-shadow: var(--glow-red);
}

.pill-green {
    background-color: var(--secondary-color);
    color: white;
    border-radius: 20px;
    padding: 5px 15px;
    font-weight: 600;
    box-shadow: var(--glow-green);
}

.size-big {
    font-weight: 700;
    font-size: 1.2em;
}

.size-small {
    font-weight: 400;
    font-size: 0.9em;
}

/* Footer */
footer {
    background: rgba(8, 8, 20, 0.9);
    backdrop-filter: blur(10px);
    padding: 20px 0;
    margin-top: 40px;
}

/* Flash messages */
.alert {
    border-radius: 8px;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.alert-success {
    background-color: rgba(39, 174, 96, 0.2);
    color: #2ecc71;
    border-left: 4px solid #2ecc71;
}

.alert-error, .alert-danger {
    background-color: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
    border-left: 4px solid #e74c3c;
}

.alert-warning {
    background-color: rgba(241, 196, 15, 0.2);
    color: #f1c40f;
    border-left: 4px solid #f1c40f;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Media Queries */
@media (max-width: 768px) {
    .card-3d {
        margin-bottom: 20px;
    }
    
    .navbar-brand {
        font-size: 1.5rem;
    }
    
    .main-content {
        padding: 10px 0;
    }
}
