/* Support chat styles */
.support-chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    width: 350px;
    max-width: calc(100vw - 40px);
}

.support-chat-button {
    background: var(--primary-color);
    color: var(--text-light);
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(255, 49, 49, 0.4);
    align-self: flex-end;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.support-chat-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.support-chat-button:hover::before {
    opacity: 1;
}

.support-chat-button i {
    font-size: 24px;
}

.support-chat-panel {
    display: flex;
    background: rgba(15, 15, 26, 0.95);
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    margin-bottom: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    max-height: 500px;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    height: 0;
}

.support-chat-panel.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    height: auto;
}

.support-chat-header {
    padding: 15px;
    background: rgba(10, 10, 20, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.support-chat-title {
    color: var(--text-light);
    font-weight: 600;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}

.support-chat-title i {
    margin-right: 10px;
    color: var(--primary-color);
}

.support-chat-close {
    background: transparent;
    border: none;
    color: var(--text-dim);
    cursor: pointer;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.support-chat-close:hover {
    color: var(--text-light);
}

.support-chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 350px;
}

.support-message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 15px;
    position: relative;
    margin-bottom: 5px;
    word-break: break-word;
}

.support-message-user {
    align-self: flex-end;
    background: rgba(255, 49, 49, 0.2);
    color: var(--text-light);
    border-bottom-right-radius: 5px;
}

.support-message-bot {
    align-self: flex-start;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    border-bottom-left-radius: 5px;
}

.support-chat-input-container {
    padding: 15px;
    background: rgba(10, 10, 20, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    gap: 10px;
}

.support-chat-input {
    flex-grow: 1;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 10px 15px;
    color: var(--text-light);
    outline: none;
    transition: all 0.3s ease;
}

.support-chat-input:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

.support-chat-send {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.support-chat-send:hover {
    background: rgba(255, 49, 49, 0.8);
    transform: scale(1.05);
}

.support-chat-send i {
    font-size: 16px;
}

.support-chat-loading {
    display: none;
    align-self: flex-start;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    border-radius: 15px;
    padding: 10px 15px;
    border-bottom-left-radius: 5px;
    margin-bottom: 5px;
}

.support-chat-loading.active {
    display: flex;
    align-items: center;
    gap: 5px;
}

.typing-indicator {
    display: flex;
    align-items: center;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    background: var(--text-dim);
    border-radius: 50%;
    display: inline-block;
    margin: 0 1px;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
    animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0% {
        transform: translateY(0);
        opacity: 0.5;
    }
    50% {
        transform: translateY(-5px);
        opacity: 1;
    }
    100% {
        transform: translateY(0);
        opacity: 0.5;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .support-chat-container {
        width: 300px;
    }
    
    .support-chat-button {
        width: 50px;
        height: 50px;
    }
    
    .support-chat-button i {
        font-size: 20px;
    }
    
    .support-message {
        max-width: 90%;
    }
}