{% extends "base.html" %}

{% block title %}Page Not Found - BDT-WIN Casino{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card-3d p-5">
                <div class="display-1 text-danger mb-4">
                    <i class="fas fa-exclamation-circle"></i> 404
                </div>
                <h1 class="mb-4">Page Not Found</h1>
                <p class="lead mb-5">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
                <a href="{{ url_for('index') }}" class="btn btn-glow-green">
                    <i class="fas fa-home me-2"></i> Back to Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
