{% extends "base.html" %}

{% block title %}Server Error - BDT-WIN Casino{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card-3d p-5">
                <div class="display-1 text-danger mb-4">
                    <i class="fas fa-exclamation-triangle"></i> 500
                </div>
                <h1 class="mb-4">Server Error</h1>
                <p class="lead mb-5">Sorry, something went wrong on our end. Our team has been notified and we're working to fix the issue.</p>
                <a href="{{ url_for('index') }}" class="btn btn-glow-green">
                    <i class="fas fa-home me-2"></i> Back to Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
