<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BDT-WIN Casino{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/support.css') }}">
    {% block additional_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="BDT-WIN Logo" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('game.game_page') %}active{% endif %}" href="{{ url_for('game.game_page') }}">
                            <i class="fas fa-gamepad me-1"></i> Game
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('payment.deposit') %}active{% endif %}" href="{{ url_for('payment.deposit') }}">
                            <i class="fas fa-wallet me-1"></i> Deposit
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('payment.withdraw') %}active{% endif %}" href="{{ url_for('payment.withdraw') }}">
                            <i class="fas fa-money-bill-wave me-1"></i> Withdraw
                        </a>
                    </li>
                    {% if user.is_admin %}
                    <li class="nav-item">
                        <a class="nav-link {% if '/admin/' in request.path %}active{% endif %}" href="{{ url_for('admin.dashboard') }}">
                            <i class="fas fa-user-shield me-1"></i> Admin
                        </a>
                    </li>
                    {% endif %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> {{ user.phone }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                            <li>
                                <div class="px-3 py-2 text-muted">
                                    Balance: <span class="text-light">৳{{ user.balance|round(2) }}</span>
                                </div>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('profile') }}"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('payment.transactions') }}"><i class="fas fa-history me-2"></i>Transactions</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('auth.login_register') %}active{% endif %}" href="{{ url_for('auth.login_register') }}">
                            <i class="fas fa-sign-in-alt me-1"></i> Login / Register
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'error' else 'danger' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Support Chat -->
    {% if user %}
    <div class="support-chat-container">
        <div class="support-chat-panel" id="support-chat-panel">
            <div class="support-chat-header">
                <div class="support-chat-title">
                    <i class="fas fa-headset"></i> Customer Support
                </div>
                <button class="support-chat-close" id="support-chat-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="support-chat-messages" id="support-chat-messages">
                <!-- Messages will be added here by JavaScript -->
            </div>
            <div class="support-chat-loading" id="support-chat-loading">
                <div class="typing-indicator">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <form class="support-chat-input-container" id="support-chat-form">
                <input type="text" class="support-chat-input" id="support-chat-input" placeholder="Type your question here..." autocomplete="off">
                <button type="submit" class="support-chat-send">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </form>
        </div>
        <button class="support-chat-button" id="support-chat-button">
            <i class="fas fa-headset"></i>
        </button>
    </div>
    {% endif %}

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="BDT-WIN Logo" height="30" class="mb-3">
                    <p class="mb-0 text-muted">Experience the thrill of online casino gaming with BDT-WIN. Play responsibly.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0 text-muted">&copy; 2023 BDT-WIN Casino. All rights reserved.</p>
                    <div class="mt-2">
                        <a href="#" class="text-muted me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-muted me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-muted me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery (for some plugins) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Chart.js (for charts) -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom utils.js -->
    <script src="{{ url_for('static', filename='js/utils.js') }}"></script>
    <script src="{{ url_for('static', filename='js/support.js') }}"></script>
    {% block additional_js %}{% endblock %}
</body>
</html>
