{% extends "base.html" %}

{% block title %}Deposit - BDT-WIN Casino{% endblock %}

{% block additional_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/payment.css') }}">
{% endblock %}

{% block content %}
<div class="container payment-container">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card-3d p-4 mb-4">
                <h2 class="mb-4"><i class="fas fa-wallet me-2"></i> Deposit Funds</h2>
                
                <!-- Alert container for payment messages -->
                <div id="payment-alert-container"></div>
                
                <div class="balance-info mb-4">
                    <span class="balance-label">Current Balance:</span>
                    <span class="balance-value" id="user-balance" data-balance="{{ user.balance }}">
                        ৳{{ user.balance|round(2) }}
                    </span>
                </div>
                
                <form id="deposit-form" action="{{ url_for('payment.deposit_submit') }}" method="post">
                    <div class="mb-4">
                        <label class="form-label">Select Payment Method</label>
                        <div class="payment-methods">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="payment-method-card" data-method="bKash">
                                        <div class="payment-method-icon">
                                            <img src="{{ url_for('static', filename='img/payment/bkash.svg') }}" alt="bKash" height="40">
                                        </div>
                                        <div class="payment-method-name">bKash</div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <div class="payment-method-card" data-method="Nagad">
                                        <div class="payment-method-icon">
                                            <img src="{{ url_for('static', filename='img/payment/nagad.svg') }}" alt="Nagad" height="40">
                                        </div>
                                        <div class="payment-method-name">Nagad</div>
                                    </div>
                                </div>
                            </div>
                            
                            <input type="hidden" id="payment-method" name="payment_method">
                        </div>
                    </div>
                    
                    <div id="payment-details" class="mb-4">
                        <!-- Payment details will be loaded here by JS -->
                    </div>
                    
                    <div class="mb-4">
                        <label for="deposit-amount" class="form-label">Enter Deposit Amount</label>
                        <input type="text" id="deposit-amount" name="amount" class="form-control payment-input" placeholder="Enter amount" required>
                        
                        <div class="quick-amounts mt-2">
                            <div class="row">
                                <div class="col-4 col-md-2 mb-2">
                                    <div class="quick-amount" data-amount="100">৳100</div>
                                </div>
                                <div class="col-4 col-md-2 mb-2">
                                    <div class="quick-amount" data-amount="500">৳500</div>
                                </div>
                                <div class="col-4 col-md-2 mb-2">
                                    <div class="quick-amount" data-amount="1000">৳1000</div>
                                </div>
                                <div class="col-4 col-md-2 mb-2">
                                    <div class="quick-amount" data-amount="2000">৳2000</div>
                                </div>
                                <div class="col-4 col-md-2 mb-2">
                                    <div class="quick-amount" data-amount="5000">৳5000</div>
                                </div>
                                <div class="col-4 col-md-2 mb-2">
                                    <div class="quick-amount" data-amount="10000">৳10000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="transaction-id" class="form-label">Transaction ID</label>
                        <input type="text" id="transaction-id" name="transaction_id" class="form-control payment-input" placeholder="Enter transaction ID" required>
                        <small class="form-text text-muted">You'll get this after completing your payment.</small>
                    </div>
                    
                    <div class="mb-4">
                        <label for="payment-phone" class="form-label">Payment Number</label>
                        <input type="text" id="payment-phone" name="phone" class="form-control payment-input" placeholder="Enter the number you used for payment" required>
                    </div>
                    
                    <button type="submit" id="payment-submit" class="btn btn-glow-green deposit-submit w-100" disabled>
                        Submit Deposit Request <i class="fas fa-arrow-right ms-2"></i>
                    </button>
                </form>
            </div>
            
            <!-- Recent Deposits -->
            <div class="card-3d p-4">
                <h3 class="mb-4">Recent Deposits</h3>
                
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if recent_deposits %}
                                {% for deposit in recent_deposits %}
                                <tr>
                                    <td>{{ deposit.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>৳{{ deposit.amount|round(2) }}</td>
                                    <td>{{ deposit.payment_method }}</td>
                                    <td>
                                        <span class="status-pill status-{{ deposit.status }}">
                                            {{ deposit.status|capitalize }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="4" class="text-center">No recent deposits</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block additional_js %}
<script src="{{ url_for('static', filename='js/payment.js') }}"></script>
{% endblock %}
