{% extends "base.html" %}

{% block title %}Forgot Password - BDT-WIN Casino{% endblock %}

{% block additional_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h2>Forgot Password</h2>
        </div>
        
        <!-- Alert container for JS validation messages -->
        <div id="alert-container"></div>
        
        <div class="auth-form">
            <p class="text-center mb-4">Enter your phone number to receive a verification code.</p>
            
            <form action="{{ url_for('auth.forgot_password_submit') }}" method="post" id="forgot-password-form">
                <div class="form-group">
                    <label for="forgot-phone" class="visually-hidden">Phone Number</label>
                    <input type="text" id="forgot-phone" name="phone" class="auth-input" placeholder="Phone Number (e.g., 01712345678)" required>
                </div>
                
                <button type="submit" class="auth-btn auth-btn-login">
                    Send OTP <i class="fas fa-paper-plane ms-2"></i>
                </button>
            </form>
            
            <div class="auth-links mt-4">
                <a href="{{ url_for('auth.login_register') }}" class="auth-link">
                    <i class="fas fa-arrow-left me-1"></i> Back to Login
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block additional_js %}
<script src="{{ url_for('static', filename='js/auth.js') }}"></script>
{% endblock %}
