{% extends "base.html" %}

{% block title %}Play Wingo - BDT-WIN Casino{% endblock %}

{% block additional_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/game.css') }}">
{% endblock %}

{% block content %}
<div class="mobile-game-container">
    <!-- Balance Section -->
    <div class="mobile-balance-card">
        <h3 class="wallet-balance">৳{{ user.balance|round(2) }}</h3>
        <div class="wallet-label">Wallet balance</div>
        <div class="balance-actions">
            <a href="{{ url_for('payment.withdraw') }}" class="action-btn withdraw-btn">Withdraw</a>
            <a href="{{ url_for('payment.deposit') }}" class="action-btn deposit-btn">Deposit</a>
        </div>
    </div>
    
    <!-- Bet Input Section -->
    <div class="bet-input-container">
        <form id="bet-form">
            <input type="text" id="bet-amount" class="bet-amount-input" placeholder="Enter amount">
            <button type="button" class="action-btn search-btn">Search</button>
        </form>
    </div>
    
    <!-- Game Selection Tabs -->
    <div class="game-tabs-container">
        <div class="game-tabs">
            <div class="game-tab" data-game="wingo1">
                <i class="fas fa-gamepad"></i>
                <span>Wingo 1<br>Min</span>
            </div>
            <div class="game-tab active" data-game="wingo3">
                <i class="fas fa-gamepad"></i>
                <span>Wingo 3<br>Min</span>
            </div>
            <div class="game-tab" data-game="wingo5">
                <i class="fas fa-gamepad"></i>
                <span>Wingo 5<br>Min</span>
            </div>
        </div>
    </div>
    
    <!-- Countdown Timer -->
    <div class="countdown-container">
        <div class="countdown-digits">
            <div id="countdown-min">0</div>
            <div id="countdown-colon">:</div>
            <div id="countdown-sec1">0</div>
            <div id="countdown-sec2">2</div>
        </div>
        <div class="countdown-label">ВРЕМЯ ОБНОВЛЕНИЯ</div>
    </div>
    
    <!-- Betting Options -->
    <div class="betting-options">
        <div class="bet-option-row">
            <div class="bet-option green" data-bet-type="green">Green</div>
            <div class="bet-option violet" data-bet-type="violet">Violet</div>
            <div class="bet-option red" data-bet-type="red">Red</div>
        </div>
    </div>
    
    <!-- Result Display -->
    <div class="result-display">
        <div class="result-number-container">
            <div class="result-number" id="result-left">0</div>
            <div class="result-number" id="result-right">2</div>
        </div>
    </div>
    
    <!-- Betting Options -->
    <div class="bet-option-buttons">
        <button class="bet-option-btn violet" data-bet-type="violet">Violet</button>
        <button class="bet-option-btn green" data-bet-type="green">Green</button>
    </div>
    
    <!-- Tab Navigation -->
    <div class="tab-navigation">
        <div class="tab-nav-item active" data-tab="bet-history">Bet History</div>
        <div class="tab-nav-item" data-tab="chart">Chart</div>
        <div class="tab-nav-item" data-tab="my-history">My History</div>
    </div>
    
    <!-- Game History Section -->
    <div class="game-history-section">
        <div class="history-table">
            <div class="history-table-header">
                <div class="history-col">Period</div>
                <div class="history-col">Number</div>
                <div class="history-col">Result</div>
            </div>
            <div class="history-table-body" id="history-table-body">
                {% for result in results_1min[-10:] %}
                <div class="history-row">
                    <div class="history-col">2023/05/14 10:02:26</div>
                    <div class="history-col">{{ result.result_number }}</div>
                    <div class="history-col">
                        <span class="result-indicator {{ 'big' if result.is_big else 'small' }} {{ 'red' if result.is_red else 'green' }}"></span>
                        <span class="result-text">{{ 'Big' if result.is_big else 'Small' }}</span>
                        <span class="result-text">{{ 'Red' if result.is_red else 'Green' }}</span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block additional_js %}
<script src="{{ url_for('static', filename='js/game.js') }}"></script>
{% endblock %}
