{% extends "base.html" %}

{% block title %}Login / Register - BDT-WIN Casino{% endblock %}

{% block additional_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h2>BDT-WIN Casino</h2>
        </div>
        
        <div class="auth-tabs">
            <div class="auth-tab active" id="login-tab">Login</div>
            <div class="auth-tab" id="register-tab">Register</div>
        </div>
        
        <!-- Alert container for JS validation messages -->
        <div id="alert-container"></div>
        
        <!-- Login Form -->
        <div class="auth-form" id="login-form">
            <form action="{{ url_for('auth.login') }}" method="post">
                <div class="form-group">
                    <label for="login-phone" class="visually-hidden">Phone Number</label>
                    <input type="text" id="login-phone" name="phone" class="auth-input" placeholder="Phone Number" required>
                </div>
                
                <div class="form-group">
                    <label for="login-password" class="visually-hidden">Password</label>
                    <input type="password" id="login-password" name="password" class="auth-input" placeholder="Password" required>
                </div>
                
                <button type="submit" class="auth-btn auth-btn-login">
                    Login <i class="fas fa-sign-in-alt ms-2"></i>
                </button>
            </form>
            
            <div class="auth-links">
                <a href="{{ url_for('auth.forgot_password') }}" class="auth-link">Forgot Password?</a>
            </div>
        </div>
        
        <!-- Registration Form -->
        <div class="auth-form" id="register-form" style="display: none;">
            <form action="{{ url_for('auth.register') }}" method="post">
                <div class="form-group">
                    <label for="register-phone" class="visually-hidden">Phone Number</label>
                    <input type="text" id="register-phone" name="phone" class="auth-input" placeholder="Phone Number (e.g., 01712345678)" required>
                </div>
                
                <div class="form-group">
                    <label for="register-password" class="visually-hidden">Password</label>
                    <input type="password" id="register-password" name="password" class="auth-input" placeholder="Password (min 6 characters)" required>
                </div>
                
                <div class="form-group">
                    <label for="register-confirm-password" class="visually-hidden">Confirm Password</label>
                    <input type="password" id="register-confirm-password" name="confirm_password" class="auth-input" placeholder="Confirm Password" required>
                </div>
                
                <div class="captcha-container">
                    <div class="captcha-question" id="captcha-question">Loading captcha...</div>
                    <button type="button" class="captcha-refresh" id="captcha-refresh">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
                
                <div class="form-group">
                    <label for="register-captcha" class="visually-hidden">Captcha Answer</label>
                    <input type="text" id="register-captcha" name="captcha" class="auth-input" placeholder="Enter Captcha Answer" required>
                </div>
                
                <button type="submit" class="auth-btn auth-btn-register">
                    Register <i class="fas fa-user-plus ms-2"></i>
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block additional_js %}
<script src="{{ url_for('static', filename='js/auth.js') }}"></script>
{% endblock %}
