{% extends "base.html" %}

{% block title %}My Profile - BDT-WIN Casino{% endblock %}

{% block additional_css %}
<style>
    .profile-container {
        padding: 30px 0;
    }
    
    .profile-header {
        padding: 30px;
        border-radius: 15px;
        background: rgba(15, 15, 26, 0.8);
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    
    .profile-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('https://pixabay.com/get/g727a57b8308ef82c3207bbd5715144501ca5156e591b2ec5c4195b197399938c3304f911355328de4d4263b8f742ff60ef1171218be1060447afcc6fba3801e6_1280.jpg');
        background-size: cover;
        background-position: center;
        opacity: 0.1;
        z-index: -1;
    }
    
    .profile-avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 20px;
        background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        color: white;
    }
    
    .profile-details h2 {
        margin-bottom: 10px;
    }
    
    .profile-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .stat-card {
        background: rgba(15, 15, 26, 0.7);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        transition: all 0.3s ease;
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
    }
    
    .stat-value {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 5px;
    }
    
    .stat-label {
        color: var(--text-dim);
        font-size: 0.9rem;
    }
    
    .history-tabs {
        margin-bottom: 20px;
    }
    
    .nav-tabs {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .nav-tabs .nav-link {
        color: var(--text-dim);
        border: none;
        padding: 10px 20px;
        border-radius: 0;
        position: relative;
    }
    
    .nav-tabs .nav-link:hover {
        color: var(--text-light);
        background: rgba(255, 255, 255, 0.05);
    }
    
    .nav-tabs .nav-link.active {
        color: var(--text-light);
        background: none;
        border: none;
    }
    
    .nav-tabs .nav-link.active::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    }
    
    .history-content {
        background: rgba(15, 15, 26, 0.7);
        border-radius: 10px;
        padding: 20px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container profile-container">
    <div class="profile-header">
        <div class="d-flex flex-column flex-md-row align-items-center">
            <div class="profile-avatar">
                <i class="fas fa-user"></i>
            </div>
            <div class="profile-details">
                <h2>{{ user.phone }}</h2>
                <p class="mb-0">Account created: {{ user.created_at.strftime('%Y-%m-%d') }}</p>
            </div>
        </div>
    </div>
    
    <div class="profile-stats">
        <div class="stat-card">
            <div class="stat-value">৳{{ user.balance|round(2) }}</div>
            <div class="stat-label">Current Balance</div>
        </div>
        
        <div class="stat-card">
            <div class="stat-value">
                {{ transactions|selectattr('status', 'equalto', 'approved')|list|length }}
            </div>
            <div class="stat-label">Completed Transactions</div>
        </div>
        
        <div class="stat-card">
            <div class="stat-value">{{ bets|length }}</div>
            <div class="stat-label">Total Bets Placed</div>
        </div>
        
        <div class="stat-card">
            <div class="stat-value">
                {{ bets|selectattr('won')|list|length }}
            </div>
            <div class="stat-label">Total Bets Won</div>
        </div>
    </div>
    
    <div class="history-tabs">
        <ul class="nav nav-tabs" id="historyTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="bets-tab" data-bs-toggle="tab" data-bs-target="#bets-tab-pane" type="button" role="tab">
                    <i class="fas fa-dice me-2"></i> Betting History
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="transactions-tab" data-bs-toggle="tab" data-bs-target="#transactions-tab-pane" type="button" role="tab">
                    <i class="fas fa-exchange-alt me-2"></i> Transaction History
                </button>
            </li>
        </ul>
        
        <div class="tab-content" id="historyTabContent">
            <div class="tab-pane fade show active" id="bets-tab-pane" role="tabpanel" tabindex="0">
                <div class="history-content">
                    <div class="table-responsive">
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr>
                                    <th>Date & Time</th>
                                    <th>Game</th>
                                    <th>Bet Type</th>
                                    <th>Amount</th>
                                    <th>Result</th>
                                    <th>Payout</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if bets %}
                                    {% for bet in bets %}
                                    <tr>
                                        <td>{{ bet.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                        <td>{{ bet.game_result.game_type }}</td>
                                        <td>
                                            <span class="{{ 'text-danger' if bet.bet_type == 'red' else 'text-success' if bet.bet_type == 'green' else 'text-warning' if bet.bet_type == 'big' else 'text-info' }}">
                                                {{ bet.bet_type|capitalize }}
                                            </span>
                                        </td>
                                        <td>৳{{ bet.amount|round(2) }}</td>
                                        <td>
                                            {% if bet.won == True %}
                                                <span class="text-success">Won</span>
                                            {% elif bet.won == False %}
                                                <span class="text-danger">Lost</span>
                                            {% else %}
                                                <span class="text-warning">Pending</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if bet.won %}
                                                <span class="text-success">৳{{ bet.payout|round(2) }}</span>
                                            {% else %}
                                                -
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="6" class="text-center">No betting history found</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="tab-pane fade" id="transactions-tab-pane" role="tabpanel" tabindex="0">
                <div class="history-content">
                    <div class="table-responsive">
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr>
                                    <th>Date & Time</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Method</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if transactions %}
                                    {% for tx in transactions %}
                                    <tr>
                                        <td>{{ tx.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                        <td>
                                            <span class="badge {{ 'bg-primary' if tx.type == 'deposit' else 'bg-warning text-dark' }}">
                                                {{ tx.type|capitalize }}
                                            </span>
                                        </td>
                                        <td>৳{{ tx.amount|round(2) }}</td>
                                        <td>{{ tx.payment_method }}</td>
                                        <td>
                                            <span class="status-pill status-{{ tx.status }}">
                                                {{ tx.status|capitalize }}
                                            </span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="5" class="text-center">No transaction history found</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
