{% extends "base.html" %}

{% block title %}Reset Password - BDT-WIN Casino{% endblock %}

{% block additional_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h2>Reset Password</h2>
        </div>
        
        <!-- Alert container for JS validation messages -->
        <div id="alert-container"></div>
        
        <div class="auth-form">
            <p class="text-center mb-4">Create a new password for your account.</p>
            
            <form action="{{ url_for('auth.reset_password_submit') }}" method="post" id="reset-password-form">
                <div class="form-group">
                    <label for="new-password" class="visually-hidden">New Password</label>
                    <input type="password" id="new-password" name="password" class="auth-input" placeholder="New Password (min 6 characters)" required>
                </div>
                
                <div class="form-group">
                    <label for="confirm-new-password" class="visually-hidden">Confirm New Password</label>
                    <input type="password" id="confirm-new-password" name="confirm_password" class="auth-input" placeholder="Confirm New Password" required>
                </div>
                
                <button type="submit" class="auth-btn auth-btn-login">
                    Reset Password <i class="fas fa-key ms-2"></i>
                </button>
            </form>
            
            <div class="auth-links mt-4">
                <a href="{{ url_for('auth.login_register') }}" class="auth-link">
                    <i class="fas fa-arrow-left me-1"></i> Back to Login
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block additional_js %}
<script src="{{ url_for('static', filename='js/auth.js') }}"></script>
{% endblock %}
