{% extends "base.html" %}

{% block title %}Transaction History - BDT-WIN Casino{% endblock %}

{% block additional_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/payment.css') }}">
{% endblock %}

{% block content %}
<div class="container payment-container">
    <div class="row">
        <div class="col-lg-10 mx-auto">
            <div class="card-3d p-4">
                <h2 class="mb-4"><i class="fas fa-history me-2"></i> Transaction History</h2>
                
                <!-- Transaction Filters -->
                <div class="transaction-filters mb-4">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <select class="form-select filter-select" id="transaction-type-filter">
                                <option value="all" selected>All Transactions</option>
                                <option value="deposit">Deposits Only</option>
                                <option value="withdrawal">Withdrawals Only</option>
                            </select>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <select class="form-select filter-select" id="transaction-status-filter">
                                <option value="all" selected>All Status</option>
                                <option value="pending">Pending</option>
                                <option value="approved">Approved</option>
                                <option value="rejected">Rejected</option>
                            </select>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <button type="button" class="btn btn-glow-green w-100" id="apply-filter">
                                <i class="fas fa-filter me-2"></i> Apply Filters
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Transactions Table -->
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Type</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Details</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if transactions %}
                                {% for tx in transactions %}
                                <tr>
                                    <td>{{ tx.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        <span class="badge {{ 'bg-primary' if tx.type == 'deposit' else 'bg-warning text-dark' }}">
                                            {{ tx.type|capitalize }}
                                        </span>
                                    </td>
                                    <td>৳{{ tx.amount|round(2) }}</td>
                                    <td>{{ tx.payment_method }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info" data-bs-toggle="tooltip" data-bs-placement="top" title="{{ tx.payment_details }}">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                    </td>
                                    <td>
                                        <span class="status-pill status-{{ tx.status }}">
                                            {{ tx.status|capitalize }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="6" class="text-center">No transactions found</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Transaction Summary -->
                <div class="transaction-summary mt-4">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="summary-card bg-primary bg-opacity-10">
                                <div class="summary-title">Total Deposits</div>
                                <div class="summary-value">
                                    ৳{{ transactions|selectattr('type', 'equalto', 'deposit')|map(attribute='amount')|sum|round(2) }}
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <div class="summary-card bg-warning bg-opacity-10">
                                <div class="summary-title">Total Withdrawals</div>
                                <div class="summary-value">
                                    ৳{{ transactions|selectattr('type', 'equalto', 'withdrawal')|map(attribute='amount')|sum|round(2) }}
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <div class="summary-card bg-info bg-opacity-10">
                                <div class="summary-title">Pending Transactions</div>
                                <div class="summary-value">
                                    {{ transactions|selectattr('status', 'equalto', 'pending')|list|length }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block additional_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
        
        // Transaction filtering
        const typeFilter = document.getElementById('transaction-type-filter');
        const statusFilter = document.getElementById('transaction-status-filter');
        const applyFilterBtn = document.getElementById('apply-filter');
        
        if (applyFilterBtn) {
            applyFilterBtn.addEventListener('click', function() {
                filterTransactions();
            });
        }
        
        function filterTransactions() {
            const selectedType = typeFilter.value;
            const selectedStatus = statusFilter.value;
            
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const typeCell = row.cells[1].textContent.trim().toLowerCase();
                const statusCell = row.cells[5].textContent.trim().toLowerCase();
                
                let showRow = true;
                
                if (selectedType !== 'all' && !typeCell.includes(selectedType)) {
                    showRow = false;
                }
                
                if (selectedStatus !== 'all' && !statusCell.includes(selectedStatus)) {
                    showRow = false;
                }
                
                row.style.display = showRow ? '' : 'none';
            });
        }
    });
</script>
{% endblock %}
