{% extends "base.html" %}

{% block title %}Verify OTP - BDT-WIN Casino{% endblock %}

{% block additional_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h2>Verify OTP</h2>
        </div>
        
        <!-- Alert container for JS validation messages -->
        <div id="alert-container"></div>
        
        <div class="auth-form">
            <p class="text-center mb-4">Enter the 6-digit OTP sent to your phone number.</p>
            
            <form action="{{ url_for('auth.verify_otp_submit') }}" method="post" id="otp-form">
                <div class="form-group">
                    <label for="otp-code" class="visually-hidden">OTP Code</label>
                    <input type="text" id="otp-code" name="otp_code" class="auth-input" placeholder="Enter 6-digit OTP" required>
                </div>
                
                <button type="submit" class="auth-btn auth-btn-login">
                    Verify OTP <i class="fas fa-check-circle ms-2"></i>
                </button>
            </form>
            
            <div class="auth-links mt-4">
                <a href="{{ url_for('auth.forgot_password') }}" class="auth-link">
                    <i class="fas fa-arrow-left me-1"></i> Back to Forgot Password
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block additional_js %}
<script src="{{ url_for('static', filename='js/auth.js') }}"></script>
{% endblock %}
