{% extends "base.html" %}

{% block title %}Withdraw - BDT-WIN Casino{% endblock %}

{% block additional_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/payment.css') }}">
{% endblock %}

{% block content %}
<div class="container payment-container">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card-3d p-4 mb-4">
                <h2 class="mb-4"><i class="fas fa-money-bill-wave me-2"></i> Withdraw Funds</h2>
                
                <!-- Alert container for payment messages -->
                <div id="payment-alert-container"></div>
                
                <div class="balance-info mb-4">
                    <span class="balance-label">Available Balance:</span>
                    <span class="balance-value" id="user-balance" data-balance="{{ user.balance }}">
                        ৳{{ user.balance|round(2) }}
                    </span>
                </div>
                
                <form id="withdraw-form" action="{{ url_for('payment.withdraw_submit') }}" method="post">
                    <div class="mb-4">
                        <label class="form-label">Select Withdrawal Method</label>
                        <div class="payment-methods">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="payment-method-card" data-method="bKash">
                                        <div class="payment-method-icon">
                                            <i class="fas fa-mobile-alt"></i>
                                        </div>
                                        <div class="payment-method-name">bKash</div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <div class="payment-method-card" data-method="Nagad">
                                        <div class="payment-method-icon">
                                            <i class="fas fa-wallet"></i>
                                        </div>
                                        <div class="payment-method-name">Nagad</div>
                                    </div>
                                </div>
                            </div>
                            
                            <input type="hidden" id="payment-method" name="payment_method">
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="deposit-amount" class="form-label">Enter Withdrawal Amount</label>
                        <input type="text" id="deposit-amount" name="amount" class="form-control payment-input" placeholder="Enter amount" required>
                        
                        <div class="quick-amounts mt-2">
                            <div class="row">
                                <div class="col-4 col-md-2 mb-2">
                                    <div class="quick-amount" data-amount="100">৳100</div>
                                </div>
                                <div class="col-4 col-md-2 mb-2">
                                    <div class="quick-amount" data-amount="500">৳500</div>
                                </div>
                                <div class="col-4 col-md-2 mb-2">
                                    <div class="quick-amount" data-amount="1000">৳1000</div>
                                </div>
                                <div class="col-4 col-md-2 mb-2">
                                    <div class="quick-amount" data-amount="2000">৳2000</div>
                                </div>
                                <div class="col-4 col-md-2 mb-2">
                                    <div class="quick-amount" data-amount="5000">৳5000</div>
                                </div>
                                <div class="col-4 col-md-2 mb-2">
                                    <div class="quick-amount" data-amount="10000">৳10000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="payment-phone" class="form-label">Withdrawal Number</label>
                        <input type="text" id="payment-phone" name="phone" class="form-control payment-input" placeholder="Enter your bKash/Nagad number" required>
                        <small class="form-text text-muted">Funds will be sent to this number after approval.</small>
                    </div>
                    
                    <div class="withdrawal-notes mb-4">
                        <h5>Important Notes:</h5>
                        <ul>
                            <li>Minimum withdrawal amount is ৳100</li>
                            <li>Withdrawals are processed within 24 hours</li>
                            <li>Make sure the number provided is registered with your selected payment method</li>
                        </ul>
                    </div>
                    
                    <button type="submit" id="payment-submit" class="btn btn-glow-red withdraw-submit w-100" disabled>
                        Request Withdrawal <i class="fas fa-arrow-right ms-2"></i>
                    </button>
                </form>
            </div>
            
            <!-- Recent Withdrawals -->
            <div class="card-3d p-4">
                <h3 class="mb-4">Recent Withdrawals</h3>
                
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if recent_withdrawals %}
                                {% for withdrawal in recent_withdrawals %}
                                <tr>
                                    <td>{{ withdrawal.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>৳{{ withdrawal.amount|round(2) }}</td>
                                    <td>{{ withdrawal.payment_method }}</td>
                                    <td>
                                        <span class="status-pill status-{{ withdrawal.status }}">
                                            {{ withdrawal.status|capitalize }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="4" class="text-center">No recent withdrawals</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block additional_js %}
<script src="{{ url_for('static', filename='js/payment.js') }}"></script>
{% endblock %}
