/* Admin Styles for BDT-WIN */

/* Global Admin Styles */

/* Custom styles for logo */
.bdt-text {
    color: white;
}

.win-text {
    color: #FF5C5C;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #2a2d36;
    --secondary-color: #343842;
    --accent-color: #4a90e2;
    --green-color: #33cc66;
    --red-color: #ff3333;
    --text-color: #ffffff;
    --text-secondary: #cccccc;
    --gold: #ffd700;
    --light-bg: #3f4350;
    --border-color: #565c6b;
}

html, body {
    height: 100%;
    background-color: var(--primary-color);
    color: var(--text-color);
    overflow-x: hidden;
}

/* Admin Layout */
.admin-container {
    display: flex;
    min-height: 100vh;
}

.admin-sidebar {
    width: 250px;
    background-color: var(--secondary-color);
    padding: 30px 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    height: 100%;
    overflow-y: auto;
}

.admin-content {
    flex: 1;
    margin-left: 250px;
    padding: 30px;
}

.admin-logo {
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

.admin-logo h1 {
    font-size: 1.5rem;
    color: var(--text-color);
    text-shadow: 0 0 10px rgba(74, 144, 226, 0.7);
}

.admin-logo span {
    color: var(--accent-color);
}

.admin-menu {
    list-style-type: none;
}

.admin-menu-item {
    margin-bottom: 5px;
}

.admin-menu-link {
    display: block;
    padding: 12px 20px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.admin-menu-link:hover, .admin-menu-link.active {
    background-color: var(--light-bg);
    color: var(--text-color);
    border-left-color: var(--accent-color);
}

.admin-menu-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.admin-title h2 {
    font-size: 1.8rem;
    color: var(--text-color);
}

.admin-user {
    display: flex;
    align-items: center;
}

.admin-user-info {
    margin-right: 15px;
    text-align: right;
}

.admin-user-name {
    font-weight: 600;
    color: var(--text-color);
}

.admin-user-role {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.admin-logout {
    padding: 8px 15px;
    background-color: var(--light-bg);
    border: none;
    border-radius: 5px;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.admin-logout:hover {
    background-color: var(--red-color);
}

/* Admin Cards */
.admin-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.admin-card {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.admin-card-title {
    font-size: 1.1rem;
    color: var(--text-color);
}

.admin-card-icon {
    width: 40px;
    height: 40px;
    background-color: var(--light-bg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--accent-color);
}

.admin-card-value {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 5px;
}

.admin-card-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.admin-card-footer {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Admin Tables */
.admin-table-container {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow-x: auto;
}

.admin-table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.admin-table-title {
    font-size: 1.3rem;
    color: var(--text-color);
}

.admin-table-actions {
    display: flex;
    gap: 10px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    text-align: left;
    padding: 12px 15px;
    background-color: var(--light-bg);
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.9rem;
}

.admin-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
}

.admin-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.admin-table-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
}

.status-pending {
    background-color: rgba(255, 193, 7, 0.2);
    color: #ffc107;
}

.status-completed {
    background-color: rgba(51, 204, 102, 0.2);
    color: var(--green-color);
}

.status-rejected {
    background-color: rgba(255, 51, 51, 0.2);
    color: var(--red-color);
}

.admin-table-actions button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.btn-view {
    background-color: var(--accent-color);
    color: var(--text-color);
}

.btn-approve {
    background-color: var(--green-color);
    color: var(--text-color);
}

.btn-reject {
    background-color: var(--red-color);
    color: var(--text-color);
}

.btn-edit {
    background-color: #f0ad4e;
    color: #000;
}

.btn-delete {
    background-color: var(--red-color);
    color: var(--text-color);
}

/* Admin Forms */
.admin-form-container {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.admin-form-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.admin-form-group {
    margin-bottom: 20px;
}

.admin-form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
}

.admin-form-control {
    width: 100%;
    padding: 12px;
    background-color: var(--light-bg);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
}

.admin-form-control:focus {
    outline: none;
    border-color: var(--accent-color);
}

.admin-form-select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23cccccc' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
}

.admin-form-textarea {
    min-height: 120px;
    resize: vertical;
}

.admin-form-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.admin-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.admin-btn-primary {
    background-color: var(--accent-color);
    color: var(--text-color);
}

.admin-btn-primary:hover {
    background-color: #3a80d2;
}

.admin-btn-danger {
    background-color: var(--red-color);
    color: var(--text-color);
}

.admin-btn-danger:hover {
    background-color: #e62b2b;
}

.admin-btn-secondary {
    background-color: var(--light-bg);
    color: var(--text-color);
}

.admin-btn-secondary:hover {
    background-color: #353944;
}

/* Admin Game Management */
.game-result-form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.result-field {
    background-color: var(--light-bg);
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.result-field-title {
    font-size: 1.1rem;
    color: var(--text-color);
}

.number-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

.number-item {
    padding: 8px;
    text-align: center;
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.number-item:hover {
    background-color: var(--border-color);
}

.number-item.selected {
    background-color: var(--accent-color);
}

.color-options {
    display: flex;
    gap: 10px;
}

.color-option {
    flex: 1;
    padding: 8px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.color-option:hover {
    opacity: 0.9;
}

.color-option.selected {
    box-shadow: 0 0 0 3px var(--accent-color);
}

.color-red {
    background-color: var(--red-color);
}

.color-green {
    background-color: var(--green-color);
}

.size-options {
    display: flex;
    gap: 10px;
}

.size-option {
    flex: 1;
    padding: 8px;
    text-align: center;
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.size-option:hover {
    background-color: var(--border-color);
}

.size-option.selected {
    background-color: var(--accent-color);
}

/* Admin Login */
.admin-login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--primary-color);
}

.admin-login-form {
    width: 380px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.admin-login-logo {
    text-align: center;
    margin-bottom: 30px;
}

.admin-login-logo h1 {
    font-size: 2rem;
    color: var(--text-color);
    text-shadow: 0 0 10px rgba(74, 144, 226, 0.7);
}

.admin-login-logo span {
    color: var(--accent-color);
}

.admin-login-title {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: var(--text-color);
}

.admin-login-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--accent-color);
    border: none;
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.admin-login-btn:hover {
    background-color: #3a80d2;
}

/* Responsive Admin Design */
@media (max-width: 768px) {
    .admin-sidebar {
        width: 0;
        position: fixed;
        z-index: 999;
        transition: all 0.3s ease;
    }
    
    .admin-sidebar.active {
        width: 250px;
    }
    
    .admin-content {
        margin-left: 0;
    }
    
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .admin-title {
        margin-bottom: 15px;
    }
    
    .admin-user {
        margin-bottom: 15px;
    }
    
    .admin-cards {
        grid-template-columns: 1fr;
    }
    
    .game-result-form {
        grid-template-columns: 1fr;
    }
    
    .admin-form-buttons {
        flex-direction: column;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .admin-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Hamburger Menu for Mobile */
.admin-menu-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    background-color: var(--secondary-color);
    width: 40px;
    height: 40px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.admin-menu-toggle span {
    display: block;
    width: 22px;
    height: 2px;
    background-color: var(--text-color);
    position: relative;
    transition: all 0.3s ease;
}

.admin-menu-toggle span:before,
.admin-menu-toggle span:after {
    content: '';
    position: absolute;
    width: 22px;
    height: 2px;
    background-color: var(--text-color);
    transition: all 0.3s ease;
}

.admin-menu-toggle span:before {
    top: -6px;
}

.admin-menu-toggle span:after {
    top: 6px;
}

.admin-menu-toggle.active span {
    background-color: transparent;
}

.admin-menu-toggle.active span:before {
    transform: rotate(45deg);
    top: 0;
}

.admin-menu-toggle.active span:after {
    transform: rotate(-45deg);
    top: 0;
}

@media (max-width: 768px) {
    .admin-menu-toggle {
        display: flex;
    }
}

/* Alert Messages */
.admin-alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.admin-alert-success {
    background-color: rgba(51, 204, 102, 0.3);
    border: 1px solid var(--green-color);
}

.admin-alert-danger {
    background-color: rgba(255, 51, 51, 0.3);
    border: 1px solid var(--red-color);
}

.admin-alert-warning {
    background-color: rgba(255, 193, 7, 0.3);
    border: 1px solid #ffc107;
}

.admin-alert-info {
    background-color: rgba(74, 144, 226, 0.3);
    border: 1px solid var(--accent-color);
}
