/* Main Styles for BDT-WIN Casino */

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #1e2124;
    --secondary-color: #2c2f33;
    --accent-color: #ff4d4d;
    --green-color: #33cc66;
    --red-color: #ff3333;
    --text-color: #ffffff;
    --text-secondary: #cccccc;
    --gold: #ffd700;
    --light-bg: #36393f;
}

html, body {
    height: 100%;
    background-color: var(--primary-color);
    color: var(--text-color);
    overflow-x: hidden;
}

/* Glowing Effects */
.glow {
    box-shadow: 0 0 10px rgba(255, 77, 77, 0.7);
    transition: all 0.3s ease;
}

.glow:hover {
    box-shadow: 0 0 20px rgba(255, 77, 77, 0.9);
}

.glow-green {
    box-shadow: 0 0 10px rgba(51, 204, 102, 0.7);
    transition: all 0.3s ease;
}

.glow-green:hover {
    box-shadow: 0 0 20px rgba(51, 204, 102, 0.9);
}

/* 3D Button Styles */
.btn-3d {
    position: relative;
    display: inline-block;
    padding: 12px 24px;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 0 #000;
    border: none;
    color: var(--text-color);
    text-align: center;
    text-decoration: none;
}

.btn-3d:hover {
    transform: translateY(2px);
    box-shadow: 0 4px 0 #000;
}

.btn-3d:active {
    transform: translateY(6px);
    box-shadow: 0 0 0 #000;
}

.btn-red {
    background-color: var(--red-color);
}

.btn-green {
    background-color: var(--green-color);
}

.btn-gold {
    background-color: var(--gold);
    color: #000;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: var(--secondary-color);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
    text-shadow: 0 0 10px rgba(255, 77, 77, 0.7);
}

.navbar .logo span {
    color: var(--accent-color);
}

.navbar-links {
    display: flex;
    gap: 20px;
}

.navbar-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.navbar-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-account {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-balance {
    background-color: rgba(255, 215, 0, 0.2);
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 600;
    color: var(--gold);
}

/* Hero Section */
.hero {
    height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://pixabay.com/get/g33539c8ee90ffc8af0657d3f278b804ccd30995c9f74958ca696d10beef6ca96f3516812c7eaaff6c314a9997107f52bbf57a1143a83e52029b4a6ac91ba952e_1280.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--text-color);
    padding: 0 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 0 0 15px rgba(255, 77, 77, 0.9);
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    max-width: 700px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

/* Game Container */
.game-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.game-header h2 {
    font-size: 2rem;
    text-shadow: 0 0 10px rgba(255, 77, 77, 0.7);
}

.game-tabs {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.game-tab {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.game-tab.active {
    background-color: var(--accent-color);
}

.game-board {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.countdown-container {
    text-align: center;
    margin-bottom: 30px;
}

.countdown {
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 10px;
    text-shadow: 0 0 15px rgba(255, 77, 77, 0.7);
}

.game-round {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.betting-options {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.bet-option {
    flex: 1;
    min-width: 150px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.bet-option:hover {
    transform: translateY(-5px);
}

.bet-red {
    background-color: var(--red-color);
}

.bet-green {
    background-color: var(--green-color);
}

.bet-big {
    background-color: var(--secondary-color);
    border: 2px solid var(--text-color);
}

.bet-small {
    background-color: var(--secondary-color);
    border: 2px solid var(--text-color);
}

.number-options {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.number-option {
    padding: 15px;
    background-color: var(--light-bg);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.number-option:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.betting-controls {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

.bet-amount {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.bet-amount input {
    flex: 1;
    padding: 12px;
    background-color: var(--light-bg);
    border: 1px solid var(--text-secondary);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
}

.bet-amount-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.bet-amount-button {
    flex: 1;
    padding: 10px;
    text-align: center;
    background-color: var(--light-bg);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.bet-amount-button:hover {
    background-color: var(--secondary-color);
}

.place-bet-btn {
    margin-top: 20px;
    padding: 15px;
    background-color: var(--accent-color);
    border: none;
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.place-bet-btn:hover {
    background-color: #ff3333;
}

/* Game History */
.game-history {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.history-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
}

.history-table th, .history-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--light-bg);
}

.history-table th {
    font-weight: 600;
    color: var(--text-secondary);
}

.result-red {
    color: var(--red-color);
    font-weight: 600;
}

.result-green {
    color: var(--green-color);
    font-weight: 600;
}

/* Auth Forms */
.auth-container {
    max-width: 500px;
    margin: 80px auto;
    padding: 40px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.auth-container h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 77, 77, 0.7);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
}

.form-control {
    width: 100%;
    padding: 12px;
    background-color: var(--light-bg);
    border: 1px solid var(--text-secondary);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
}

.auth-btn {
    width: 100%;
    padding: 15px;
    background-color: var(--accent-color);
    border: none;
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.auth-btn:hover {
    background-color: #ff3333;
}

.auth-links {
    margin-top: 20px;
    text-align: center;
}

.auth-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.auth-links a:hover {
    color: var(--text-color);
}

.captcha-container {
    margin-bottom: 20px;
}

.captcha-img {
    width: 100%;
    height: 60px;
    background-color: var(--light-bg);
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    letter-spacing: 10px;
    font-weight: 600;
    color: var(--text-color);
    user-select: none;
}

.refresh-captcha {
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.9rem;
    text-decoration: underline;
}

/* Dashboard */
.dashboard-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.dashboard-header h2 {
    font-size: 2rem;
    text-shadow: 0 0 10px rgba(255, 77, 77, 0.7);
}

.user-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    flex: 1;
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.stat-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--text-secondary);
}

.stat-card .value {
    font-size: 1.8rem;
    font-weight: 600;
}

.transaction-history {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
}

.transaction-history h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.transaction-table {
    width: 100%;
    border-collapse: collapse;
}

.transaction-table th, .transaction-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--light-bg);
}

.transaction-table th {
    font-weight: 600;
    color: var(--text-secondary);
}

.amount-positive {
    color: var(--green-color);
    font-weight: 600;
}

.amount-negative {
    color: var(--red-color);
    font-weight: 600;
}

.status-pending {
    color: #f0ad4e;
}

.status-completed {
    color: var(--green-color);
}

.status-rejected {
    color: var(--red-color);
}

/* Payment Section */
.payment-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 0 20px;
}

.payment-header {
    text-align: center;
    margin-bottom: 30px;
}

.payment-header h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(255, 77, 77, 0.7);
}

.payment-tabs {
    display: flex;
    margin-bottom: 30px;
}

.payment-tab {
    flex: 1;
    padding: 15px;
    text-align: center;
    background-color: var(--secondary-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-tab:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.payment-tab:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.payment-tab.active {
    background-color: var(--accent-color);
}

.payment-form {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.payment-methods {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.payment-method {
    flex: 1;
    padding: 20px;
    background-color: var(--light-bg);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.payment-method img {
    height: 40px;
    margin-bottom: 10px;
}

.payment-method.active {
    border: 2px solid var(--accent-color);
}

.payment-instructions {
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--light-bg);
    border-radius: 5px;
}

.payment-instructions h4 {
    margin-bottom: 10px;
}

.payment-instructions ol {
    margin-left: 20px;
}

.payment-instructions li {
    margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 15px;
    }
    
    .navbar .logo {
        margin-bottom: 15px;
    }
    
    .navbar-links {
        margin-bottom: 15px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .betting-options {
        flex-direction: column;
    }
    
    .number-options {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .user-stats {
        flex-direction: column;
    }
    
    .payment-methods {
        flex-direction: column;
    }
}

/* Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

/* Alert Messages */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.alert-success {
    background-color: rgba(51, 204, 102, 0.3);
    border: 1px solid var(--green-color);
}

.alert-danger {
    background-color: rgba(255, 51, 51, 0.3);
    border: 1px solid var(--red-color);
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.3);
    border: 1px solid #ffc107;
}

/* Footer */
.footer {
    background-color: var(--secondary-color);
    padding: 40px 0;
    text-align: center;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 0 15px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--text-color);
}

.footer-copy {
    color: var(--text-secondary);
    font-size: 0.8rem;
}
