/* Wingo Game Layout Styles */

/* Overall game container */
.wingo-game-container {
    max-width: 500px;
    margin: 0 auto;
    background-color: #FFCD29;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    color: #333;
}

/* Game header section */
.wingo-header {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: #FFCD29;
    position: relative;
}

.wingo-back-button {
    position: absolute;
    left: 15px;
    top: 15px;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.wingo-logo {
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.wingo-balance {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    margin-top: 10px;
}

.wingo-balance-amount {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.wingo-balance-label {
    text-align: center;
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wingo-balance-label i {
    margin-right: 5px;
    color: gold;
}

.wingo-action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.wingo-button {
    flex: 1;
    padding: 10px;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    border: none;
}

.wingo-button-withdraw {
    background-color: #FF5C5C;
    color: white;
}

.wingo-button-deposit {
    background-color: #4CAF50;
    color: white;
}

/* Game search bar */
.wingo-search {
    display: flex;
    padding: 10px 15px;
    background-color: #fff;
    border-radius: 25px;
    margin: 15px;
    align-items: center;
}

.wingo-search input {
    flex: 1;
    border: none;
    outline: none;
    padding: 5px;
    background: transparent;
}

.wingo-search button {
    background-color: #FFCD29;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 5px 15px;
    cursor: pointer;
}

/* Game tabs */
.wingo-game-tabs {
    display: flex;
    overflow-x: auto;
    padding: 15px;
    gap: 10px;
    background-color: #fff;
}

.wingo-game-tab {
    min-width: 80px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    background-color: #f0f0f0;
    cursor: pointer;
}

.wingo-game-tab.active {
    background-color: #FFCD29;
    color: white;
}

.wingo-game-tab img {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

.wingo-game-tab-name {
    font-size: 12px;
}

.wingo-game-tab-type {
    font-size: 10px;
    opacity: 0.7;
}

/* Countdown section */
.wingo-countdown-wrapper {
    background-color: #fff;
    padding: 15px;
}

.wingo-countdown-container {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 10px;
}

.wingo-countdown-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 12px;
}

.wingo-time-left {
    display: flex;
    align-items: center;
}

.wingo-time-left i {
    margin-right: 5px;
}

.wingo-countdown-numbers {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 10px 0;
}

.wingo-number-box {
    width: 30px;
    height: 40px;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 5px;
}

.wingo-period-number {
    font-size: 12px;
    text-align: center;
    color: #666;
}

/* Game progress indicators */
.wingo-progress-indicators {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 10px 0;
}

.wingo-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.wingo-indicator.green {
    background-color: #4CAF50;
}

.wingo-indicator.red {
    background-color: #FF5C5C;
}

.wingo-indicator.purple {
    background-color: #9C27B0;
}

/* Betting option buttons */
.wingo-bet-buttons {
    display: flex;
    gap: 5px;
    margin: 15px 0;
}

.wingo-bet-button {
    flex: 1;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.wingo-bet-green {
    background-color: #4CAF50;
}

.wingo-bet-violet {
    background-color: #9C27B0;
}

.wingo-bet-red {
    background-color: #FF5C5C;
}

/* Number betting grid */
.wingo-numbers-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 15px 0;
}

.wingo-number-bet {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    margin: 0 auto;
    cursor: pointer;
}

.wingo-number-bet.green {
    background-color: #4CAF50;
}

.wingo-number-bet.red {
    background-color: #FF5C5C;
}

/* Amount selection */
.wingo-amount-selection {
    display: flex;
    gap: 10px;
    margin: 15px 0;
    overflow-x: auto;
    padding: 5px 0;
}

.wingo-amount-option {
    min-width: 50px;
    padding: 8px 15px;
    text-align: center;
    border-radius: 25px;
    background-color: #f0f0f0;
    cursor: pointer;
    font-weight: bold;
}

.wingo-amount-option.active {
    background-color: #4CAF50;
    color: white;
}

/* Big/Small betting */
.wingo-size-betting {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.wingo-size-option {
    flex: 1;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    background-color: #2196F3;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

/* Game history tabs */
.wingo-history-tabs {
    display: flex;
    margin: 0;
    border-bottom: 1px solid #ddd;
}

.wingo-history-tab {
    flex: 1;
    padding: 15px;
    text-align: center;
    background-color: #f5f5f5;
    cursor: pointer;
}

.wingo-history-tab.active {
    background-color: #fff;
    border-bottom: 2px solid #FFCD29;
}

/* Game history table */
.wingo-history-content {
    background-color: #fff;
    padding: 15px;
}

.wingo-history-table {
    width: 100%;
    border-collapse: collapse;
}

.wingo-history-table th, 
.wingo-history-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.wingo-result-number {
    font-weight: bold;
    text-align: center;
}

.wingo-result-number.green {
    color: #4CAF50;
}

.wingo-result-number.red {
    color: #FF5C5C;
}

.wingo-result-number.purple {
    color: #9C27B0;
}

.wingo-result-size {
    font-weight: bold;
}

.wingo-result-indicator {
    display: flex;
    gap: 3px;
}

.wingo-result-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.wingo-result-dot.green {
    background-color: #4CAF50;
}

.wingo-result-dot.red {
    background-color: #FF5C5C;
}

.wingo-result-dot.purple {
    background-color: #9C27B0;
}

/* Pagination */
.wingo-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    gap: 10px;
}

.wingo-pagination-button {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #f0f0f0;
    cursor: pointer;
}

.wingo-pagination-button.active {
    background-color: #FFCD29;
    color: white;
}

/* Custom styles for logo */
.logo-text {
    text-decoration: none;
    font-size: 28px;
    font-weight: bold;
    color: white;
}

.bdt-text {
    color: white;
}

.win-text {
    color: #FF5C5C;
}