<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.2">
  <title>WIN BDT - Login/Register</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="bgCanvas"></canvas>
  <div class="container">
    <div class="logo">👑 WIN BDT 👑</div>

    <div class="tabs">
      <div class="active" onclick="showForm('login')">LOGIN</div>
      <div onclick="showForm('register')">REGISTER</div>
    </div>

    <form id="loginForm" class="active">
      <div class="input-group">
        <img src="https://flagcdn.com/w40/bd.png" width="20" alt="BD">
        <span>+880</span>
        <input type="text" name="phone" maxlength="10" placeholder="1600000000" required>
      </div>
      <div class="input-group">
        <span>🔒</span>
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <button>LOGIN</button>
      <div class="admin-link" onclick="showForm('forgot')">Forgot Password?</div>
    </form>

    <form id="registerForm">
      <div class="input-group">
        <img src="https://flagcdn.com/w40/bd.png" width="20" alt="BD">
        <span>+880</span>
        <input type="text" name="phone" maxlength="10" placeholder="1600000000" required>
      </div>
      <div class="input-group">
        <span>🔒</span>
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <div class="input-group">
        <span>🔒</span>
        <input type="password" name="confirm_password" placeholder="Confirm Password" required>
      </div>
      <div class="input-group">
        <span>🎟️</span>
        <input type="text" name="invitation_code" placeholder="Invitation Code (Optional)">
      </div>
      <button>REGISTER</button>
    </form>

    <form id="forgotForm">
      <div class="input-group">
        <img src="https://flagcdn.com/w40/bd.png" width="20" alt="BD">
        <span>+880</span>
        <input type="text" name="phone" maxlength="10" placeholder="1600000000" required>
      </div>
      <div class="input-group">
        <span>🔒</span>
        <input type="password" name="new_password" placeholder="New Password" required>
      </div>
      <div class="input-group">
        <span>🔒</span>
        <input type="password" name="confirm_password" placeholder="Confirm Password" required>
      </div>
      <button>RESET PASSWORD</button>
    </form>
  </div>

  <!-- Customer Support Button and Popup -->
  <div class="support-button" onclick="toggleSupport()">
    💬 Support
  </div>

  <div id="supportPopup" class="support-popup">
    <div class="support-header">
      Customer Support
      <span class="close-btn" onclick="toggleSupport()">×</span>
    </div>
    <div class="support-content">
      <div class="support-messages" id="supportMessages">
        <div class="message support">
          Hello! How can we help you today? 👋
        </div>
      </div>
      <div class="support-input">
        <input type="text" id="messageInput" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>