
canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

body {
  margin: 0;
  background: transparent;
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: rgb(255, 215, 0);
  padding: 20px;
  box-sizing: border-box;
}

@media (max-width: 480px) {
  body {
    padding: 10px;
    align-items: flex-start;
    padding-top: 40px;
  }
}

.container {
  text-align: center;
  width: 100%;
  max-width: 340px;
  animation: fadeIn 1s ease-in-out;
}

.logo {
  font-size: 38px;
  font-weight: 800;
  color: rgb(255, 215, 0);
  margin-bottom: 30px;
  text-shadow:
    0 0 5px rgba(255, 215, 0, 0.7),
    0 0 10px rgba(255, 215, 0, 0.8),
    0 0 15px rgba(255, 215, 0, 1),
    0 0 30px rgba(255, 215, 0, 0.9);
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow:
      0 0 5px #ffd700,
      0 0 10px #ffd700,
      0 0 20px #ffc107,
      0 0 30px #ffc107;
    transform: scale(1);
  }
  to {
    text-shadow:
      0 0 20px #ffeb3b,
      0 0 30px #ffc107,
      0 0 40px #ffc107;
    transform: scale(1.05);
  }
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.tabs div {
  font-weight: 600;
  cursor: pointer;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
  color: rgb(255, 215, 0);
  transition: 0.3s;
}

.tabs div.active {
  border-bottom: 2px solid rgb(255, 215, 0);
}

.input-group {
  background: transparent;
  border: 1px solid rgb(255, 215, 0);
  border-radius: 25px;
  padding: 10px 15px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  color: rgb(255, 215, 0);
  box-shadow: 0 0 5px rgba(255, 215, 0, 0.4);
}

.input-group img {
  margin-right: 5px;
}

.input-group span {
  color: rgb(255, 215, 0);
  margin-right: 5px;
}

.input-group input {
  border: none;
  background: transparent;
  color: rgb(255, 215, 0);
  margin-left: 5px;
  flex: 1;
  font-size: 14px;
  outline: none;
}

.input-group input::placeholder {
  color: rgba(255, 215, 0, 0.5);
}

button {
  width: 100%;
  padding: 12px;
  background: rgb(255, 215, 0);
  border: none;
  border-radius: 25px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  color: #0a0f2c;
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.7), 0 0 20px rgba(255, 215, 0, 0.5);
  transition: transform 0.2s ease;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.9), 0 0 30px rgba(255, 215, 0, 0.6);
}

.admin-link {
  margin-top: 12px;
  color: rgb(255, 215, 0);
  font-size: 14px;
  cursor: pointer;
  text-decoration: underline;
}

form { display: none; }
form.active { display: block; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.support-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgb(255, 215, 0);
  color: #0a0f2c;
  padding: 12px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
  z-index: 1000;
}

.support-popup {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  height: 400px;
  background: #0a0f2c;
  border: 2px solid rgb(255, 215, 0);
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
  z-index: 1000;
}

.support-header {
  padding: 15px;
  background: rgb(255, 215, 0);
  color: #0a0f2c;
  font-weight: bold;
  border-radius: 12px 12px 0 0;
  display: flex;
  justify-content: space-between;
}

.close-btn {
  cursor: pointer;
  font-size: 20px;
}

.support-content {
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
}

.support-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
}

.message {
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 15px;
  max-width: 80%;
}

.message.support {
  background: rgba(255, 215, 0, 0.2);
  color: rgb(255, 215, 0);
  margin-right: auto;
}

.message.user {
  background: rgb(255, 215, 0);
  color: #0a0f2c;
  margin-left: auto;
}

.support-input {
  padding: 15px;
  display: flex;
  gap: 10px;
}

.support-input input {
  flex: 1;
  padding: 8px;
  border: 1px solid rgb(255, 215, 0);
  border-radius: 20px;
  background: transparent;
  color: rgb(255, 215, 0);
}

.support-input button {
  margin: 0;
  padding: 8px 15px;
}
